accountsservice 0.6.55-1
acpi 1.7-2
acpid 2.0.32-1
adapta-gtk-theme 3.95.0.11-1
alex 3.2.5-6
alsa-oss 1.1.8-3
alsa-plugins 1.2.2-1
alsa-tools 1.2.2-1
alsa-utils 1.2.2-1
android-tools 29.0.6-1
android-udev 20200410-1
arandr 0.1.10-4
arc-gtk-theme 20190917-1
audacity 1:2.3.3-2
audio-convert 0.3.1.1-8.par1
aurman-git 2.19.1.r0.g8c515f0-1
autoconf 2.69-7
automake 1.16.2-1
baobab 3.34.0-1
bash 5.0.016-1
bat 0.13.0-1
bc 1.07.1-4
bdf-unifont 12.1.04-1
biber 1:2.13-1
binutils 2.34-2
bison 3.5.4-1
boost 1.72.0-1
breeze-gtk 5.18.4.1-1
bzip2 1.0.8-3
cabal-install 3.0.0.0-81
choqok 1.7.0-2
cloc 1.84-1
clutter-gtk 1.8.4-1
cmake 3.17.1-2
cmatrix 2.0-1
colordiff 1.0.18-2
compton-conf 0.14.1-1
compton-tryone-git 0.1_beta2.95.g241bbc5-1
coreutils 8.32-1
cowsay 3.03-9.parabola1
cpio 2.13-1
cpupower 5.6.1_gnu-1
cryptsetup 2.3.1-1
ctags 1:r20200106+ga3c87ab5-1
cups 2.3.1-1
cups-pdf 3.0.1-4
device-mapper 2.02.187-1
dfc 3.1.1-1
dhclient 4.4.2-2
dhcpcd 9.0.1-2
dialog 1:1.3_20200327-1
diffutils 3.7-3
dmenu 4.9-1
docker 1:19.03.8-2
docker-compose 1.25.5-1
docker-machine 0.16.2-3
downgrade 6.2.5-1
dunst 1.4.1-1
e2fsprogs 1.45.6-1
emacs 26.3-1
erlang 22.2.7-1
evince 3.36.0-1
exa 0.9.0-1
exfat-utils 1.3.0-1
expac 10-1
faenza-icon-theme 1.3.1-5.par1
fakeroot 1.24-2
fd 8.0.0-1
feh 3.4-1
file 5.38-3
filesystem 2019.10-2.parabola1
findutils 4.7.0-2
flex 2.6.4-3
foomatic-db 3:20200404-1
fortune-mod 2.12.0-1
fprintd 1.90.1-1
freetube-bin 0.7.2-1
fzf 0.21.1-1
gawk 5.0.1-2
gcc 9.3.0-1
gcc-ada 9.3.0-1
gcc-fortran 9.3.0-1
gcc-libs 9.3.0-1
gdb 9.1-2
gettext 0.20.1-3
ghc 8.8.3-2
ghc-static 8.8.3-2
gimp 2.10.18-5
git 2.26.2-1
git-annex 8.20200330-17
glibc 2.31-2
glpk 4.65-2
gnome-font-viewer 3.34.0+27+g5ffd1ba-1
gnome-themes-extra 3.28-1
gnu-free-fonts 20120503-7
gnu-netcat 0.7.1-7
gnuplot 5.2.8-1
go 2:1.14.2-1
gotags-git 1:1.4.1.6.g7de7045-1
gpart 0.3-3
gparted 1.1.0-1
grep 3.4-1
grub 2:2.04-2.par1
gst-libav 1.16.2-1
gst-plugins-good 1.16.2-3
gtk-chtheme 0.3.1-9
gtk-engine-aurora 1.5.1-8
gtk-engine-equinox 1.50-3.1
gtk-engine-murrine 0.98.2-3
gtk-engines 2.21.0-4
gucharmap 13.0.0-1
gvim 8.2.0510-1
gzip 1.10-3
happy 1.19.12-5
hardcode-tray-git 4.3.r18.ga400575-1
haskell-ide-engine 1.3-2
haskell-ide-engine-debug 1.2-1
hasktags 0.71.2-68
hddtemp 0.3.beta15.53-2
heimdall 1.4.2-2
hplip 1:3.20.3-2.par1
hplip-plugin 3.20.3-2
htop 2.2.0-3
httpie 2.1.0-1
hugo 0.69.0-1
icecast 2.4.4-1
icecat 60.7.0_gnu1-1
icedove 1:68.6.0-1.parabola2
iceweasel 1:75.0-1.parabola2
icoutils 0.32.3-2
inetutils 1.9.4-8
iniparser 4.1-1
inkscape 0.92.5-1
intel-gpu-tools 1.25-1
iproute2 5.6.0-1
iputils 20190709-2
ipython 7.13.0-1
isync 1.3.1-1
jami-daemon 20190813-4
jami-gnome 20190813-1
jdk7-openjdk 7.u231_2.6.19-1
jdk8-openjdk 8.u242-1
jellyfin 10.5.2-1
jfsutils 1.1.15-7
jq 1.6-2
kcachegrind 19.12.3-1
less 551-3
libfprint 1.90.1-1
libgee 0.20.3-2
libjamiclient 20190813-1
libnautilus-extension 3.36.1.1-1
libreoffice-fresh 6.4.3-1
libretro-beetle-psx 2281-1
libretro-desmume 6320-1
libretro-gambatte 825-1
libretro-mgba 6699-1
libretro-overlays 165-1
libstdc++5 3.3.6-6
libtool 2.4.6+42+gb88cebd5-11
libxft-bgra 2.3.3.r7.7808631e-1
licenses 20191011-2.parabola1
lightdm 1:1.30.0-2
lightdm-gtk-greeter 1:2.0.7-1
lightdm-webkit-theme-aether 2.2.2-1
lightdm-webkit2-greeter 2.2.5-2
linux-libre 5.6.5-1
logrotate 3.16.0-1
lolcat 100.0.0-2
lshw B.02.18-3
lvm2 2.02.187-1
lxappearance 0.6.3-2
lxqt-themes 0.14.0-1
lynx 2.8.9-2
lzop 1.04-2
m4 1.4.18-3
make 4.3-3
man-db 2.9.1-2
man-pages 5.06-1
manjarin-gtk-theme 20180630-1
materia-gtk-theme 20200320-1
mdadm 4.1-2
mesa-demos 8.4.0-2.parabola1
midori 9.0-1.parabola1
minted 2.5-1
mixxx 2.2.3-1
mpc 0.33-1
mpd 0.21.22-1
mplayer 38157-1.parabola2
mps-youtube 0.2.8-3
mpv 1:0.32.0-3
mullvad-vpn 2020.3-3
mupdf 1.16.1-3
nano 4.9.2-1
ncmpcpp 0.8.2-11
ncurses5-compat-libs 6.1-1
neomutt 20200417-1
neovim-nightly 1:0.5.0+20200420-1
netctl 1.21-2
network-manager-applet 1.16.0-1
networkmanager 1.22.10-1
networkmanager-openvpn 1.8.12-1
newsboat 2.19-1
ngrok 2.3.35-1
nodejs 13.13.0-1
notification-daemon 3.20.0-3
notmuch 0.29.3-2
npm 6.14.4-1
ntfs-3g 2017.3.23-4
nuclear-player-bin 0.6.3-1
numix-icon-theme-git 0.r1994.ea068b43a-1
octave 5.2.0-1
offlineimap 7.3.2-1
openmotif 2.3.8-2
openshot 2.5.1-1.parabola1
openssh 8.2p1-3
openvpn 2.4.9-2
optipng 0.7.7-1
oranchelo-icon-theme 0.8.0.1-1
otf-fira-mono 2:3.206-3
otf-fira-sans 1:4.301-1
pacman 5.2.1-4.parabola3
pacman-mirrorlist 20200202-1.parabola1
pass 1.7.3-1
pass-otp 1.2.0-1
patch 2.7.6-8
pavucontrol 1:4.0-1
pciutils 3.6.4-1
pcmciautils 018-8
pdfgrep 2.1.2-1
pdftk 3.0.10-1
perf 5.6.1_gnu-1
perl 5.30.2-1
phonon-qt4 4.10.2-5
pkgconf 1.6.3-3
pngcrush 1.8.13-2
polybar-git 3.4.0.r82.g15496bfb-1
postfix 3.5.1-1
powertop 2.11-1
procps-ng 3.3.16-1
psmisc 23.3-2
pulse-secure 9.1r4.0_b143-1
pulseaudio 13.0-3
pulseaudio-alsa 2-5
pulseaudio-jack 13.0-3
pv 1.6.6-2
pyenv 1.2.18-1
python-dbus 1.2.16-1
python-pip 20.0.2-1
python-pynvim 0.4.1-1
python-pyqt4 4.12.3-4
python-pywal 3.3.0-2
python2-pip 20.0.2-1
python2-pyqt4 4.12.3-4
qemu 4.2.0-2
qt4 4.8.7-31
qterminal 0.14.1-1
qtermwidget 0.14.1-1
r 3.6.3-1
ranger 1.9.3-1
read-edid 3.0.2-2
reiserfsprogs 3.6.27-3
retroarch 1.8.5-1.parabola1
retroarch-assets-xmb 1:295-1
riot-web 1.5.15-1
ripgrep 12.0.1-1
rofi-git 1.5.4.r89.g75871499-1
rofi-pass 2.0.2-2
rofimoji 4.1.1-1
rstudio-desktop 1.1.442-1
rxvt-unicode 9.22-9
s-nail 14.9.18-1
schedtool 1.3.0-6
scons 3.1.2-2
screenkey 0.9-1
scrot 1.2-1
sed 4.8-1
shadow 4.8.1-1
shotcut 20.04.12-1
simple-scan 3.36.1-1
simplescreenrecorder 0.3.11-1
sl 5.02-5
slock 1.4-3
squashfs-tools 4.4-1
stow 2.3.1-2
strace 5.6-1
stress 1.0.4-5
sudo 1.8.31.p1-1
surf 2.0-2
sxiv 26-1
sysfsutils 2.1.0-11
syslinux 6.04.pre2.r11.gbf6db5b4-3.parabola1
systemd-sysvcompat 245.4-2.parabola1
tar 1.32-3
tcl 8.6.10-1
terminal-colors 2.2-1
testdisk 7.1-1
texinfo 6.7-2
texlive-bibtexextra 2019.52577-1
texlive-bin 2019.51075-7.par2
texlive-core 2019.50917-1.par2
texlive-fontsextra 2018.49197-1.par1
texlive-latexextra 2019.50920-1.par1
texlive-science 2019.52582-1
the_silver_searcher 2.2.0-1
thunar 1.8.14-1
tig 2.5.1-1
tk 8.6.10-1
tldr 0.5-2
tlp 1.3.1-2
tmux 3.0_a-1
toilet 0.3.r155.3eb9d58-1
transmission-cli 2.94-2
transmission-gtk 2.94-2
trayer 1.1.8-1
ttf-cascadia-code 1910.04-1
ttf-dejavu 2.37-2
ttf-font-awesome 5.13.0-1
ttf-inconsolata 1:3.000-2
ttf-liberation 2.1.0-1
ttf-linux-libertine 5.3.0-4
ttf-roboto 2.138-1
ttf-symbola 13.00-7
tuimoji 1.0.0-3
tumbler 0.2.8-1
udiskie 2.1.1-1
udisks2 2.8.4-2
unzip 6.0-13.par1
urxvt-perls 2.3-1
urxvt-resize-font-git 14.97c91ec-1
usbutils 012-2
util-linux 2.35.1-2
vala 0.48.4-1
valgrind 3.15.0-1
vbam-sdl 2.1.4-1
vi 1:070224-4
vifm 0.10.1-1
virt-manager 2.2.1-2
virt-viewer 8.0-2
vlc 3.0.8-13
w3m 0.5.3.git20190105-1
weechat 2.8-1
wget 1.20.3-2
which 2.21-5
wireguard-tools 1.0.20200319-1
wireless_tools 30.pre9-3
wmctrl 1.07-5
wmname 0.1-4
wpa_supplicant 2:2.9-7
x264 3:0.159.r2999.296494a-1
xautolock 2.2-5
xcursor-themes 1.0.6-1
xdotool 3.20160805.1-2
xf86-input-synaptics 1.9.1-1
xf86-video-intel 1:2.99.917+904+gf2853658-1
xf86-video-vesa 2.4.0-2
xfce4-power-manager 1.6.6-1
xfsprogs 5.6.0-1
xinit-xsession 1-2
xorg-bdftopcf 1.1-1
xorg-docs 1.7.1-2
xorg-font-util 1.3.2-1
xorg-fonts-encodings 1.0.5-1
xorg-iceauth 1.0.8-1
xorg-luit 1.1.1-3
xorg-mkfontscale 1.2.1-2
xorg-server 1.20.8-1
xorg-server-common 1.20.8-1
xorg-server-devel 1.20.8-1
xorg-server-xdmx 1.20.6-1
xorg-server-xephyr 1.20.8-1
xorg-server-xnest 1.20.8-1
xorg-server-xvfb 1.20.8-1
xorg-server-xwayland 1.20.8-1
xorg-sessreg 1.1.2-1
xorg-setxkbmap 1.3.2-1
xorg-smproxy 1.0.6-2
xorg-x11perf 1.6.1-1
xorg-xauth 1.1-1
xorg-xbacklight 1.2.3-1
xorg-xcmsdb 1.0.5-2
xorg-xcursorgen 1.0.7-1
xorg-xdpyinfo 1.3.2-3
xorg-xdriinfo 1.0.6-1
xorg-xev 1.2.3-1
xorg-xfd 1.1.3-1
xorg-xfontsel 1.0.6-1
xorg-xgamma 1.0.6-2
xorg-xhost 1.0.8-1
xorg-xinit 1.4.1-1
xorg-xinput 1.6.3-1
xorg-xkbcomp 1.4.3-1
xorg-xkbevd 1.1.4-2
xorg-xkbutils 1.0.4-3
xorg-xkill 1.0.5-1
xorg-xlsatoms 1.1.3-1
xorg-xlsclients 1.1.4-1
xorg-xmodmap 1.0.10-1
xorg-xpr 1.0.5-1
xorg-xprop 1.2.4-1
xorg-xrandr 1.5.1-1
xorg-xrdb 1.2.0-1
xorg-xrefresh 1.0.6-1
xorg-xset 1.2.4-1
xorg-xsetroot 1.1.2-1
xorg-xvinfo 1.1.4-1
xorg-xwd 1.0.7-1
xorg-xwininfo 1.1.5-1
xorg-xwud 1.0.5-1
xscreensaver 5.44-1.parabola1
xsensors 0.80-2
yay 9.4.6-2
yay-debug 9.4.2-1
your-freedom 20200414.1-1
youtube-dl 2020.03.24-1
zsh 5.8-1
zsh-completions 0.31.0-1
zsh-syntax-highlighting 0.7.1-1
