- cmd: subl
   when: 1453468054
- cmd: tar -xvf rs0-1450849882-567a7e19e4b0c0f61ffcff90.tar.gz 
   when: 1453468054
- cmd: du -sch *
   when: 1453468054
- cmd: mongo24
   when: 1453468054
- cmd: which mongo24
   when: 1453468054
- cmd: which mongo
   when: 1453468054
- cmd: /usr/local/bin/mongo2.4/mongod
   when: 1453468054
- cmd: /usr/local/bin/mongo2.4/mongod --help
   when: 1453468054
- cmd: /usr/local/bin/mongo2.4/mongod --dbpath rs0-1450849882-567a7e19e4b0c0f61ffcff90
   when: 1453468054
- cmd: mongod --dbpath rs0-1450849882-567a7e19e4b0c0f61ffcff90
   when: 1453468054
- cmd: mongod --dbpath /data/db --storageEngine
   when: 1453468054
- cmd: man chown 
   when: 1453468054
- cmd: chown bellahora-04 /data/db
   when: 1453468054
- cmd: sudo chown bellahora-04 /data/db
   when: 1453468054
- cmd: ls -la /data/
   when: 1453468054
- cmd: mongod --dbpath /data/db --storageEngine wiredTiger
   when: 1453468054
- cmd: nodejs
   when: 1453468054
- cmd: git pull origin developo
   when: 1453468054
- cmd: node server.js 4500
   when: 1453468054
- cmd: npm install node-redsys-api
   when: 1453468054
- cmd: git co -b strinj
   when: 1453468054
- cmd: git add . && git commit -m "array string"
   when: 1453468054
- cmd: git push origin strinj 
   when: 1453468054
- cmd: history | grep i3
   when: 1453468054
- cmd: sudo shutdown -h +5
   when: 1453468054
- cmd: /run/user/1001/i3/nagbar-cmd.6888.nagbar_cmd
   when: 1453468054
- cmd: reboot
   when: 1453468054
- cmd: git commit -m "intervals  testing"
   when: 1453468054
- cmd: git co -b capacity
   when: 1453468054
- cmd: git commit -m "intervals intersection testing"
   when: 1453468054
- cmd: TEMPLATE_NAME="Nl_31_12_2015 - Feliz Año" node lib/processMandrillTemplate.js 
   when: 1453468054
- cmd: git co -b multitreats
   when: 1453468054
- cmd: git commit -m "multitreats in progress, doing hours"
   when: 1453468054
- cmd: git push origin multitreats
   when: 1453468054
- cmd: sudo apt-get install gparted
   when: 1453468054
- cmd: unzip refind-flashdrive-0.10.1.zip 
   when: 1453468054
- cmd: cd refind-flashdrive-0.10.1/
   when: 1453468054
- cmd: diskutil -l
   when: 1453468054
- cmd: fdisk -ñ
   when: 1453468054
- cmd: sudo umount /media/bellahora-04/usb
   when: 1453468054
- cmd: gparted
   when: 1453468054
- cmd: sudo gparted &
   when: 1453468054
- cmd: du -sch
   when: 1453468054
- cmd: more README-flashdrive.txt 
   when: 1453468054
- cmd: dd if=refind-flashdrive-0.10.1.img of=/dev/sdc4
   when: 1453468054
- cmd: sudo dd if=refind-flashdrive-0.10.1.img of=/dev/sdc4
   when: 1453468054
- cmd: git commit -m "capacity, intervals now merging ok"
   when: 1453468054
- cmd: git push origin capacity 
   when: 1453468054
- cmd: curl --version
   when: 1453468054
- cmd: sudo mkdir /media/bellahora-04/usbn
   when: 1453468054
- cmd: sudo mount /dev/sdb2 /media/bellahora-04/usbn/
   when: 1453468054
- cmd: cd /media/bellahora-04/usbn/
   when: 1453468054
- cmd: sudo mkdir /media/bellahora-04/usb
   when: 1453468054
- cmd: sudo mount /dev/sdb3 /media/bellahora-04/usb
   when: 1453468054
- cmd: cd /media/bellahora-04/usb
   when: 1453468054
- cmd: git commit -m "multi treats available hours done :smile:"
   when: 1453468054
- cmd: nodemon server 4500
   when: 1453468054
- cmd: nodemon server.js 4500
   when: 1453468054
- cmd: curl --get localhost:4000/v1/treatments/55fad1ff4159f59b18002082/hours
   when: 1453468054
- cmd: curl --get localhost:4000/v1/treatments/55fad1ff4159f59b18002082/hours -d date="05-01-2016"
   when: 1453468054
- cmd: curl --get localhost:4000/v1/treatments/55fad1ff4159f59b18002082/hours -d date="2016-01-05"
   when: 1453468054
- cmd: curl --get localhost:4000/v1/treatments/555cb268f63d6c9332000083/hours -d date="2016-01-05"
   when: 1453468054
- cmd: curl --get localhost:4000/v1/treatments/hours -d date="2016-01-05"
   when: 1453468054
- cmd: curl --get localhost:4000/v1/treatments/hours -d date="2016-01-05" -d treatmentsId=[]
   when: 1453468054
- cmd: curl --get localhost:4000/v1/treatments/hours -d date="2016-01-05" -d treatmentsIds=[]
   when: 1453468054
- cmd: curl --get localhost:4000/v1/treatments/hours -d date="2016-01-05" -d treatmentIds='break continue javascript'
   when: 1453468054
- cmd: curl --get localhost:4000/v1/treatments/hours -d date="2016-01-05" -d treatmentsIds=555cb268f63d6c9332000083 -d treatmentIds=555cb268f63d6c9332000083
   when: 1453468054
- cmd: curl --get localhost:4000/v1/treatments/hours -d date="2016-01-05" -d treatmentsIds=555cb268f63d6c9332000083 -d treatmentIds=555cb268f63d6c9332000082
   when: 1453468054
- cmd: curl --get localhost:4000/v1/treatments/hours?treatmentIds=555cb268f63d6c9332000083&treatmentIds=555cb268f63d6c9332000083 -d date="2016-01-05" 
   when: 1453468054
- cmd: curl --get localhost:4000/v1/treatments/hours?treatmentIds=555cb268f63d6c9332000083&treatmentIds=555cb268f63d6c9332000083&date="2016-01-05" 
   when: 1453468054
- cmd: curl --get localhost:4000/v1/treatments/hours?treatmentIds=555cb268f63d6c9332000083&treatmentIds=555cb268f63d6c9332000083&date=2016-01-05
   when: 1453468054
- cmd: curl --get localhost:4000/v1/treatments/hours?treatmentIds=555cb268f63d6c9332000083&treatmentIds=555cb268f63d6c9332000033&date=2016-01-05
   when: 1453468054
- cmd: curl --get localhost:4000/v1/treatments/hours?treatmentIds=555cb268f63d6c9332000043&treatmentIds=555cb268f63d6c9332000033&date=2016-01-05
   when: 1453468054
- cmd: curl --get localhost:4000/v1/treatments/hours?date=2016-01-05
   when: 1453468054
- cmd: curl --get localhost:4000/v1/treatments/hours?date=2016-01-05&array=a&array=b&array=c
   when: 1453468054
- cmd: curl "localhost:4000/v1/treatments/hours?date=2016-01-05&array=a&array=b&array=c"
   when: 1453468054
- cmd: curl --get "localhost:4000/v1/treatments/hours?treatmentIds=555cb268f63d6c9332000033&treatmentIds=555cb268f63d6c9332000033 -d date=2016-01-05"
   when: 1453468054
- cmd: curl --get "localhost:4000/v1/treatments/hours?treatmentIds=555cb268f63d6c9332000033&treatmentIds=555cb268f63d6c9332000033" -d date=2016-01-05
   when: 1453468054
- cmd: curl --get "localhost:4000/v1/treatments/hours?treatmentIds=555cb268f63d6c9332000083&treatmentIds=555cb268f63d6c9332000083" -d date=2016-01-05
   when: 1453468054
- cmd: cd Bellahora/public-api/common/
   when: 1453468054
- cmd: git blame model/Work.js
   when: 1453468054
- cmd: cd public-api/
   when: 1453468054
- cmd: mongodb -f Downloads/mongodb.conf 
   when: 1453468054
- cmd: sudo shutdown -h now
   when: 1453468054
- cmd: subl css/templateColumns.css 
   when: 1453468054
- cmd: curl --get "localhost:4000/v1/treatments/555cb268f63d6c9332000033/hours" -d date=2016-01-05
   when: 1453468054
- cmd: curl --get "localhost:4000/v1/treatments/555cb268f63d6c9332000033/hours" -d date=2016-01-09
   when: 1453468054
- cmd: curl --get "localhost:4000/v1/treatments/555cb268f63d6c9332000083/hours" -d date=2016-01-09
   when: 1453468054
- cmd: curl --get "localhost:4000/v1/treatments/555cb268f63d6c933203/hours" -d date=2016-01-09
   when: 1453468054
- cmd: mocha -g multiple treatment
   when: 1453468054
- cmd: mocha -g "multiple treatment error not found"
   when: 1453468054
- cmd: mocha -g "multiple treatment error"
   when: 1453468054
- cmd: mocha -g "multiple treatment"
   when: 1453468054
- cmd: mocha -g "treatments entity"
   when: 1453468054
- cmd: mocha -g "treatments entity"i
   when: 1453468054
- cmd: mocha -g "Treatments entity"
   when: 1453468054
- cmd: git add ,
   when: 1453468054
- cmd: git commit -m "multitreats get hours need to be checked, final dates only take into account first treatment ??¿¿ also correct testsgit add .! "
   when: 1453468054
- cmd: git co -b bhpromocode
   when: 1453468054
- cmd: git commit -m "added new bhpromocodes section"
   when: 1453468054
- cmd: git commit -m "added new form --> should be able to reuse partials/form.jade but now lets use this..."
   when: 1453468054
- cmd: git push origin bhpromocode 
   when: 1453468054
- cmd: TEMPLATE_NAME="NL_11_01_2016 - Rebajas" node lib/processMandrillTemplate.js 
   when: 1453468054
- cmd: EXECUTE_JOB=index:mailing node index.js 
   when: 1453468054
- cmd: EXECUTE_JOB=mailing:index node index.js 
   when: 1453468054
- cmd: toilet
   when: 1453468054
- cmd: man toilet 
   when: 1453468054
- cmd: vim .i3/config 
   when: 1453468054
- cmd: vim /usr/bin/archey 
   when: 1453468054
- cmd: sudo vim /usr/bin/archey 
   when: 1453468054
- cmd: atom .i3
   when: 1453468054
- cmd: mongo test
   when: 1453468054
- cmd: mocha -g Works
   when: 1453468054
- cmd: mocha -g multiple treatments
   when: 1453468054
- cmd: mocha -g "multiple treatments"
   when: 1453468054
- cmd: mocha -g "days treatment"
   when: 1453468054
- cmd: mocha -g "hours multiple treatment"
   when: 1453468054
- cmd: mocha -g "days multiple treatment"
   when: 1453468054
- cmd: mocha -g "POST center booking"
   when: 1453468054
- cmd: i3lock -c 000000
   when: 1453468054
- cmd: mocha --delay
   when: 1453468054
- cmd: mocha --async-only
   when: 1453468054
- cmd: mocha
   when: 1453468054
- cmd: mocha -r nyan
   when: 1453468054
- cmd: mocha -R nyan
   when: 1453468054
- cmd: git commit -m "checkkkkk all tests done :white_check_mark::white_check_mark::white_check_mark:"
   when: 1453468054
- cmd: git push origin multitreats 
   when: 1453468054
- cmd: git commit -m "resources fix in calculate time intervals"
   when: 1453468054
- cmd: git push origin v15.12.0 
   when: 1453468054
- cmd: mocha -g "PUT modify agreement"
   when: 1453468054
- cmd: git co -b cuentaCorriente
   when: 1453468054
- cmd: git commit -m "cuenta corriente obligatoria si el online payment es true y si el centro es premium, comision es obligatoria si online payment es true ,etc etc etc
   when: 1453468054
- cmd: 2"
   when: 1453468054
- cmd: git push origin cuentaCorriente 
   when: 1453468054
- cmd: sudo shutdown -h +0
   when: 1453468054
- cmd: vim ~/.bashrc
   when: 1453468054
- cmd: man curl
   when: 1453468054
- cmd: sudo apt-get install ab
   when: 1453468054
- cmd: sudo apt-get install apache2-utils
   when: 1453468054
- cmd: abn
   when: 1453468054
- cmd: ab
   when: 1453468054
- cmd: curl -X GET "http://localhost:4000/v1/centers/51122c386380f1350f000001
   when: 1453468054
- cmd: "
   when: 1453468054
- cmd: curl -X GET "http://localhost:4000/v1/centers/51122c386380f1350f000001"
   when: 1453468054
- cmd: curl -X GET "http://localhost:4000/v1/centers/51122c386380f1350f000001" -H "Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjQ2MjMzNmQwLTk5YzgtMTFlNS05OGE1LWI5OTRmY2MyMjU2ZSIsImRhdGEiOnsibmFtZSI6Ikdyb3VwYWxpYSJ9LCJpYXQiOjE0NTI1OTkxMTUsImV4cCI6MTQ1MjYwNjMxNX0.ffyXAR_PlbwhwYwOWierwhsXbuW-tLClrEf6Idl3h48"
   when: 1453468054
- cmd: man ab
   when: 1453468054
- cmd: ab -k -c 20 -n 250 "h"http://localhost:4000/v1/centers/51122c386380f1350f000001" ttp://localhost:4000/v1/centers/51122c386380f1350f000001" -H "Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjQ2MjMzNmQwLTk5YzgtMTFlNS05OGE1LWI5OTRmY2MyMjU2ZSIsImRhdGEiOnsibmFtZSI6Ikdyb3VwYWxpYSJ9LCJpYXQiOjE0NTI1OTkxMTUsImV4cCI6MTQ1MjYwNjMxNX0.ffyXAR_PlbwhwYwOWierwhsXbuW-tLClrEf6Idl3h48"
   when: 1453468054
- cmd: ab -k -c 20 -n 250 ""http://localhost:4000/v1/centers/51122c386380f1350f000001" -H "Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjQ2MjMzNmQwLTk5YzgtMTFlNS05OGE1LWI5OTRmY2MyMjU2ZSIsImRhdGEiOnsibmFtZSI6Ikdyb3VwYWxpYSJ9LCJpYXQiOjE0NTI1OTkxMTUsImV4cCI6MTQ1MjYwNjMxNX0.ffyXAR_PlbwhwYwOWierwhsXbuW-tLClrEf6Idl3h48"
   when: 1453468054
- cmd: q
   when: 1453468054
- cmd: ls Bellahora/**.js
   when: 1453468075
- cmd: ls Bellahora/**.json
   when: 1453468087
- cmd: exit
   when: 1453707225
- cmd: help
   when: 1453707318
- cmd: if grep archey /usr/bin\necho 'helooo'\nfi\nend
   when: 1453707555
   paths:
    - /usr/bin
- cmd: which archey
   when: 1453707568
- cmd: if grep archey /usr/bin/archey\necho 'helooo'\nend
   when: 1453707592
   paths:
    - /usr/bin/archey
- cmd: if /usr/bin/archey\necho 'helooo'\nend
   when: 1453707602
   paths:
    - /usr/bin/archey
- cmd: dirs
   when: 1453707708
- cmd: dirh
   when: 1453707711
- cmd: test -f /usr/bin/archey 
   when: 1453707783
   paths:
    - /usr/bin/archey
- cmd: fish_update_completions 
   when: 1453708164
- cmd: echo fish_greeting
   when: 1453708395
- cmd: vim .bashrc 
   when: 1453708586
- cmd: echo $fish_greeting
   when: 1453708592
- cmd: ls {
   when: 1453708677
- cmd: ls ~
   when: 1453708680
- cmd: ls -la ~
   when: 1453708694
- cmd: vim ~/git/powerline-shell/
   when: 1453708713
- cmd: cdm ~/git/powerline-shell/
   when: 1453708716
- cmd: cd ~/git/powerline-shell/
   when: 1453708719
- cmd: vim config.py
   when: 1453708811
   paths:
    - config.py
- cmd: vim ~/powerline-shell.py 
   when: 1453709256
- cmd: vim git/powerline-shell/themes/default.py 
   when: 1453709290
   paths:
    - git/powerline-shell/themes/default.py
- cmd: vim git/powerline-shell/config.py
   when: 1453709327
   paths:
    - git/powerline-shell/config.py
- cmd: cd git/powerline-shell/
   when: 1453709347
   paths:
    - git/powerline-shell/
- cmd: ./install.py 
   when: 1453709356
   paths:
    - ./install.py
- cmd: a
   when: 1453709361
- cmd: cd ~/Bellahora/landings/
   when: 1453709621
- cmd: git branch -a
   when: 1453709672
- cmd: vim views/
   when: 1453710050
   paths:
    - views/
- cmd: vim views/setup/wizard.jade 
   when: 1453710089
   paths:
    - views/setup/wizard.jade
- cmd: npm install --save bcryptjs
   when: 1453719975
- cmd: cd Bellahora/ba
   when: 1453720469
- cmd: i3lock -c 552244
   when: 1453726845
- cmd: ls -l
   when: 1453729439
- cmd: rm scre
   when: 1453729463
- cmd: rm screenlock 
   when: 1453729467
   paths:
    - screenlock
- cmd: cd .config/
   when: 1453729473
   paths:
    - .config/
- cmd: which fish
   when: 1453729517
- cmd: -f 1
   when: 1453729566
- cmd: -f $1
   when: 1453729570
- cmd: [[ -f $1 ]]
   when: 1453729574
- cmd: chmod +x lock.sh 
   when: 1453729678
   paths:
    - lock.sh
- cmd: man scrot
   when: 1453729903
- cmd: man convert
   when: 1453730519
- cmd: ls /tmp/screen.png 
   when: 1453730532
   paths:
    - /tmp/screen.png
- cmd: pcmanfm
   when: 1453730629
- cmd: ./lock.sh 
   when: 1453730677
   paths:
    - ./lock.sh
- cmd: curl "https://bellahora.com/api/portal/1/categories" 
   when: 1453731441
- cmd: ./lock.sh Downloads/1453750952_lock.png 
   when: 1453731991
   paths:
    - ./lock.sh
    - Downloads/1453750952_lock.png
- cmd: vim lock.sh
   when: 1453732756
- cmd: $lockscreen
   when: 1453732830
- cmd: vim .config/fish/config.fish 
   when: 1453732881
   paths:
    - .config/fish/config.fish
- cmd: git commit -m "validating all ok , need to test"
   when: 1453737770
- cmd: git stats
   when: 1453737787
- cmd: sudo !!
   when: 1453737829
- cmd: git stash lib/*
   when: 1453792804
- cmd: git add config.js jobs/*
   when: 1453792828
   paths:
    - config.js
- cmd: git commit -m "template changes"
   when: 1453792839
- cmd: git co -b scriptsMail
   when: 1453792904
- cmd: ls lib/
   when: 1453793984
   paths:
    - lib/
- cmd: node lib/mailingOpensClicks.js
   when: 1453794020
- cmd: ls serv
   when: 1453794074
- cmd: cd services/
   when: 1453794079
   paths:
    - services/
- cmd: ls -la
   when: 1453794082
- cmd: chmod +x lib/mailingOpenClicks.js 
   when: 1453794094
   paths:
    - lib/mailingOpenClicks.js
- cmd: ls lib
   when: 1453794101
   paths:
    - lib
- cmd: npm install yargs
   when: 1453794264
- cmd: ./lib/mailingOpensClicks.js
   when: 1453794271
- cmd: node lib/mailingOpenClicks.js 
   when: 1453794284
   paths:
    - lib/mailingOpenClicks.js
- cmd: DEBUG=opensClicks node lib/mailingOpenClicks.js 
   when: 1453794318
   paths:
    - lib/mailingOpenClicks.js
- cmd: env DEBUG=opensClicks node lib/mailingOpenClicks.js 
   when: 1453796337
   paths:
    - lib/mailingOpenClicks.js
- cmd: env DEBUG=opensClicks node  --max_old_space_size=2000000 lib/mailingOpenClicks.js 
   when: 1453797918
   paths:
    - lib/mailingOpenClicks.js
- cmd: ls Downloads/
   when: 1453797933
   paths:
    - Downloads/
- cmd: git commit -m "script to resume on csv opens and clicks from bulkevents"
   when: 1453798690
- cmd: libreoffice Bellahora/bellahora-jobs-system-boobs/opensclicks.csv 
   when: 1453802175
   paths:
    - Bellahora/bellahora-jobs-system-boobs/opensclicks.csv
- cmd: cd docs/
   when: 1453804283
   paths:
    - docs/
- cmd: middleman build
   when: 1453804291
   paths:
    - build
- cmd: nodemon server.js 5000
   when: 1453804341
- cmd: git co -b docsNote
   when: 1453804352
- cmd: git commit -m "changes in docs, explaining date ranges in detail"
   when: 1453804388
- cmd: git push origin develop
   when: 1453804404
- cmd: git log
   when: 1453804445
- cmd: git co -b webHookApi
   when: 1453804504
- cmd: git commit -m "webhook prototype to send hooks externally, need to improve"
   when: 1453804538
- cmd: git push origin webHookApi 
   when: 1453804575
- cmd: sudo apt-get install inkscape
   when: 1453808904
- cmd: vim Downloads/reloj.svg 
   when: 1453810335
   paths:
    - Downloads/reloj.svg
- cmd: env DEBUG=clone* node common/utils/cloneBHAccount.js 
   when: 1453812431
   paths:
    - common/utils/cloneBHAccount.js
- cmd: time env DEBUG="clone*" node common/utils/cloneBHAccount.js 
   when: 1453812543
   paths:
    - common/utils/cloneBHAccount.js
- cmd: time node common/utils/cloneBHAccount.js 
   when: 1453812565
   paths:
    - common/utils/cloneBHAccount.js
- cmd: mocha  -g "aggreement"
   when: 1453818091
- cmd: mocha  -g "agreement"
   when: 1453818418
- cmd: git commit -m "added to agreement waystoPay"
   when: 1453818681
- cmd: man ngrok
   when: 1453821027
- cmd: ngrok --help
   when: 1453821033
- cmd: ngrok https 5400
   when: 1453821051
- cmd: ngrok http 5400
   when: 1453821134
- cmd: ngrok http 4400
   when: 1453821218
- cmd: git commit -m "cloning ok, need to fix moving dates on same weekday, return bhaccount and then clone others, test more, alogin with leadby null seems that dont work"
   when: 1453823905
- cmd: shutdown -h +1
   when: 1453823933
- cmd: which toilet
   when: 1453878884
- cmd: env DEBUG="clone*" node common/utils/cloneBHAccount.js 
   when: 1453888164
   paths:
    - common/utils/cloneBHAccount.js
- cmd: env DEBUG="clone:*" node common/utils/cloneBHAccount.js 
   when: 1453893646
   paths:
    - common/utils/cloneBHAccount.js
- cmd: node common/utils/cloneBHAccount.js 
   when: 1453895417
   paths:
    - common/utils/cloneBHAccount.js
- cmd: which node
   when: 1453904143
- cmd: mocha 
   when: 1453909136
- cmd: man mocha
   when: 1453909148
- cmd: mocha --help
   when: 1453909151
- cmd: mocha -t 40000
   when: 1453909175
- cmd: git commit -m "changed leadby to apiProvider"
   when: 1453913266
- cmd: git push origin docsNote 
   when: 1453913280
- cmd: git co -b apiProvider
   when: 1453913383
- cmd: git commit -m "apiprovider added to bhaccount"
   when: 1453913392
- cmd: git push origin apiProvider 
   when: 1453913409
- cmd: git commit -m "polished more,, now returns early bhaccount cloned. still testing"
   when: 1453913427
- cmd: nodemon server.js 4200
   when: 1453913446
   paths:
    - server.js
- cmd: env TEMPLATE_NAME="NL_28_01_2016 - 2rebajas" node lib/processMandrillTemplate.js 
   when: 1453965244
   paths:
    - lib/processMandrillTemplate.js
- cmd: env DEBUG=mailing* EXECUTE_JOB="mailing:index" node index.js 
   when: 1453965563
   paths:
    - index.js
- cmd: env DEBUG mailing* EXECUTE_JOB="mailing:index" node index.js 
   when: 1453965579
   paths:
    - index.js
- cmd: env DEBUG "mailing*" EXECUTE_JOB="mailing:index" node index.js 
   when: 1453965585
   paths:
    - index.js
- cmd: git commit -m "thinssgs"
   when: 1453966216
- cmd: env DEBUG="mailing*" EXECUTE_JOB="mailing:index" node index.js 
   when: 1453966532
   paths:
    - index.js
- cmd: git co -b alogin
   when: 1453967967
- cmd: git commit -m "alogin 2.0"
   when: 1453967975
- cmd: git push origin alogin 
   when: 1453967986
- cmd: npm install --save passport
   when: 1453978451
- cmd: npm install --save passport-local
   when: 1453978456
- cmd: npm install --save connect-mongo
   when: 1453980464
- cmd: npm install --save express-session
   when: 1453980664
- cmd: git co scriptsMail 
   when: 1453982745
- cmd: node ./lib/segmentEmailsCSV.js 
   when: 1453983398
   paths:
    - ./lib/segmentEmailsCSV.js
- cmd: node ./lib/segmentEmailsCSV.js byZone
   when: 1453983451
   paths:
    - ./lib/segmentEmailsCSV.js
- cmd: npm install async
   when: 1453988942
- cmd: node ./lib/segmentEmailsCSV.js byZone penes opensOfferum
   when: 1453989331
   paths:
    - ./lib/segmentEmailsCSV.js
- cmd: history | grep ssh
   when: 1453989822
- cmd: history | grep node
   when: 1453989834
- cmd: !3
   when: 1453989842
- cmd: ssh 172.26.74.253 -L 27017:127.0.0.1:27017 -Ng -f
   when: 1453989880
- cmd: ssh ubuntu@172.26.74.253 -L 27017:127.0.0.1:27017 -Ng -f
   when: 1453989904
- cmd: env DEBUG="emailsCSV" node ./lib/segmentEmailsCSV.js byZone penes opensOfferum
   when: 1453989935
   paths:
    - ./lib/segmentEmailsCSV.js
- cmd: env DEBUG="emailsCSV" node ./lib/segmentEmailsCSV.js opensOfferum clicksOfferum opensGroupalia clicksGroupalia
   when: 1453989986
   paths:
    - ./lib/segmentEmailsCSV.js
- cmd: libreoffice emails.csv 
   when: 1453990063
   paths:
    - emails.csv
- cmd: env DEBUG="emailsCSV" node ./lib/segmentEmailsCSV.js
   when: 1453990407
   paths:
    - ./lib/segmentEmailsCSV.js
- cmd: git commit -m "script that returns in a csv all segments passed as args"
   when: 1453990469
- cmd: cd Bellahora/public-api/
   when: 1453990534
- cmd: git co -b tutorials
   when: 1453995513
- cmd: git commit -m "tutorials added new tab"
   when: 1453995545
- cmd: git push origin tutorials 
   when: 1453995557
- cmd: git co -b tutorialsCommon
   when: 1453995580
- cmd: git commit -m "tutorials model added and segments regex changed alittle"
   when: 1453995594
- cmd: git push origin tutorialsCommon 
   when: 1453995604
- cmd: git commit -m "added passport and mongo-connect for sessions, not working in sync with backend :/, all other ok"
   when: 1453995755
- cmd: git commit -m "added days vs minutes and tweaked to early return bhaccount cloned"
   when: 1453995805
- cmd: cdcom
   when: 1453995831
- cmd: diff
   when: 1453995838
- cmd: git add -
   when: 1453995850
- cmd: git commit -m "changed alogin, more changes??"
   when: 1453995866
- cmd: git commit -m "were logs."
   when: 1453995939
- cmd: git push origin alogin
   when: 1453995944
- cmd: git add . & git commit "development"
   when: 1453996265
   paths:
    - .
- cmd: git add . and git commit "development"
   when: 1453996272
   paths:
    - .
- cmd: git add .; and git commit "development"
   when: 1453996312
   paths:
    - .
- cmd: git add .; and git commit -m "development"
   when: 1453996320
   paths:
    - .
- cmd: rm opensclicks.csv 
   when: 1453996414
   paths:
    - opensclicks.csv
- cmd: git add -A
   when: 1453996419
- cmd: git commit -m "rm csv"
   when: 1453996425
- cmd: git commit -am "rm csv"
   when: 1453996431
- cmd: git push origin scriptsMail 
   when: 1453996439
- cmd: env DEBUG=clone:* node utils/cloneBHAccount.js 
   when: 1454056070
   paths:
    - utils/cloneBHAccount.js
- cmd: node utils/cloneBHAccount.js 
   when: 1454056090
   paths:
    - utils/cloneBHAccount.js
- cmd: env DEBUG="clone:*" node utils/cloneBHAccount.js 
   when: 1454056257
   paths:
    - utils/cloneBHAccount.js
- cmd: git co -b develop
   when: 1454061033
- cmd: git co -b removeDemoDocs
   when: 1454061049
- cmd: git commit -m "docs that were created with landing setup for demo stored in collection DemoId can be removed with new func"
   when: 1454061098
- cmd: git co -b removeDemoDocsCommon
   when: 1454061117
- cmd: git commit -m "new collection demoId, contains ids from center created using landing setup"
   when: 1454061238
- cmd: git push origin removeDemoDocsCommon 
   when: 1454061256
- cmd: cd Bellahora/booking-widget/
   when: 1454061650
   paths:
    - Bellahora/booking-widget/
- cmd: git co -b orderWorkManager
   when: 1454074400
- cmd: git commit 
   when: 1454074765
- cmd: git commit -m "work manager added order info and fixed some code"
   when: 1454074790
- cmd: git push origin orderWorkManager 
   when: 1454074807
- cmd: git co -b orderWorksCommon
   when: 1454074826
- cmd: git commit -m "now stores generated ids to DemoID to keep track of them"
   when: 1454074918
- cmd: git add .; and git commit -m "fixes!! vert important"
   when: 1454075148
   paths:
    - .
- cmd: cd develop
   when: 1454075163
- cmd: git co orderWorksCommon 
   when: 1454075205
- cmd: git commit -m "merge"
   when: 1454075434
- cmd: vim model/ItemTransaction.js 
   when: 1454075474
   paths:
    - model/ItemTransaction.js
- cmd: git add .; and git commit -m "HEADDDD"
   when: 1454075484
   paths:
    - .
- cmd: git push origin orderWorksCommon 
   when: 1454075488
- cmd: git commit -m "remove docs from DEmoId collection bhacccountcontroller"
   when: 1454075713
- cmd: git push origin removeDemoDocs 
   when: 1454075720
- cmd: nodemon server.js 4100
   when: 1454077842
   paths:
    - server.js
- cmd: ls ~/Bellahora/**
   when: 1454077896
- cmd: nvm 
   when: 1454077958
- cmd: nvm  list
   when: 1454077960
- cmd: nvm  --list
   when: 1454077962
- cmd: nvm-help
   when: 1454077968
- cmd: nvm --help
   when: 1454077974
- cmd: history | grep nvm
   when: 1454078013
- cmd: nvm --ls-remote
   when: 1454078053
- cmd: nvmls-remote
   when: 1454078075
- cmd: nvm ls-remote
   when: 1454078077
- cmd: source ~/.nvm/nvm.sh
   when: 1454078118
- cmd: hollywood 
   when: 1454078787
- cmd: env TEMPLATE_NAME="Nl_13_12_2015 - Descarga app" node lib/processMandrillTemplate.js 
   when: 1454082730
   paths:
    - lib/processMandrillTemplate.js
- cmd: mongod -f Downloads/mongodb.conf ç
   when: 1454311095
   paths:
    - mongod
    - Downloads/mongodb.conf
- cmd: mongo db
   when: 1454312401
- cmd: nodemon server.js 3000
   when: 1454312831
   paths:
    - server.js
- cmd: nodemon server.js 4400
   when: 1454314194
- cmd: env DEBUG=* nodemon server.js 4000
   when: 1454316100
   paths:
    - server.js
- cmd: env DEBUG="*" nodemon server.js 4000
   when: 1454316269
   paths:
    - server.js
- cmd: nginc
   when: 1454321770
- cmd: nginx
   when: 1454321771
- cmd: ls -la /etc/nginx/nginx.conf
   when: 1454321792
   paths:
    - /etc/nginx/nginx.conf
- cmd: cd Dow
   when: 1454322947
- cmd: vi nginx.conf 
   when: 1454324650
   paths:
    - nginx.conf
- cmd: netstat
   when: 1454324867
- cmd: netstat | grep 80
   when: 1454324872
- cmd: man netstat
   when: 1454324933
- cmd: netstat -n
   when: 1454324936
- cmd: netstat --numeric-ports 
   when: 1454324945
- cmd: netstat -anb
   when: 1454324995
- cmd: whatis ngix
   when: 1454325081
- cmd: whatis nginx
   when: 1454325083
- cmd: whereis nginx
   when: 1454325092
- cmd: ls -l /proc/29864/exe 
   when: 1454325158
   paths:
    - /proc/29864/exe
- cmd: netstat -an
   when: 1454325207
- cmd: netstat -an | grep 80
   when: 1454325213
- cmd: fuser 80/tcp
   when: 1454325223
- cmd: netstat -tulpn | grep :80
   when: 1454325229
- cmd: lsof -i tcp:80
   when: 1454325455
- cmd: sudo fuser -k 80/tcp
   when: 1454325532
- cmd: service nginx start
   when: 1454325545
- cmd: sudo nginx
   when: 1454325576
- cmd: sudo mv Downloads/nginx.conf /etc/nginx/nginx.conf
   when: 1454326070
   paths:
    - Downloads/nginx.conf
    - /etc/nginx/nginx.conf
- cmd: man mv
   when: 1454326506
- cmd: mkdir ~/certificates
   when: 1454326514
- cmd: mv Downloads/www_bellahora_com.* ~/certificates/
   when: 1454326515
- cmd: systemctl status nginx.service
   when: 1454326532
- cmd: node server.js 4100
   when: 1454326986
   paths:
    - server.js
- cmd: node server.js 4000
   when: 1454327308
   paths:
    - server.js
- cmd: nodemon server.js 4000
   when: 1454327598
- cmd: nodemon server.js 9003
   when: 1454327607
   paths:
    - server.js
- cmd: ls /var/log/nginx/access.log
   when: 1454327938
   paths:
    - /var/log/nginx/access.log
- cmd: less /var/log/nginx/access.log
   when: 1454327944
   paths:
    - /var/log/nginx/access.log
- cmd: tail /var/log/nginx/access.log
   when: 1454327949
   paths:
    - /var/log/nginx/access.log
- cmd: tail /var/log/nginx/error.log
   when: 1454327973
   paths:
    - /var/log/nginx/error.log
- cmd: nodemon server.js 9005
   when: 1454328580
   paths:
    - server.js
- cmd: nodemon server.js 8005
   when: 1454328716
   paths:
    - server.js
- cmd: sudo vim /etc/nginx/nginx.conf
   when: 1454330063
   paths:
    - /etc/nginx/nginx.conf
- cmd: npm reinstall
   when: 1454339107
- cmd: npm update
   when: 1454339125
- cmd: git commit -m "'autologin', checked all ok"
   when: 1454339200
- cmd: git push origin cloneAccount 
   when: 1454339209
- cmd: git commit -m "changes, not a lot"
   when: 1454339219
- cmd: git push origin cloneRebuild 
   when: 1454339338
- cmd: vi /etc/nginx/nginx.conf
   when: 1454397905
   paths:
    - /etc/nginx/nginx.conf
- cmd: rm -rf ./*
   when: 1454398073
- cmd: rm -rf portal
   when: 1454398133
   paths:
    - portal
- cmd: git clone https://AlbertBellahora@bitbucket.org/bellahora/portal.git
   when: 1454398191
- cmd: cd portal
   when: 1454398193
   paths:
    - portal
- cmd: npm install 
   when: 1454398461
- cmd: less
   when: 1454399671
- cmd: lessc
   when: 1454399673
- cmd: chromium-browser -allow-file-access-from-files &
   when: 1454399903
- cmd: chromium-browser -allow-file-access-from-files
   when: 1454399985
- cmd: lscpu
   when: 1454400042
- cmd: sudo dpkg -i google-chrome-stable_current_amd64.deb 
   when: 1454400125
   paths:
    - google-chrome-stable_current_amd64.deb
- cmd: google-chrome-stable 
   when: 1454400241
- cmd: google-chrome -allow-file-access-from-files
   when: 1454400284
- cmd: man chromium-browser 
   when: 1454400485
- cmd: rm ~/.cache/chromium/
   when: 1454400501
- cmd: rm -rf ~/.cache/chromium/
   when: 1454400505
- cmd: vim ~/.config/chromium/SingletonCookie
   when: 1454400633
- cmd: cd Bellahora/portal/static/img/
   when: 1454406240
   paths:
    - Bellahora/portal/static/img/
- cmd: feh
   when: 1454406251
- cmd: man feh
   when: 1454406299
- cmd: nodemon server.js 400
   when: 1454408804
   paths:
    - server.js
- cmd: feh -d -z home-images/
   when: 1454409129
   paths:
    - home-images/
- cmd: feh -d -z mobile/
   when: 1454409175
   paths:
    - mobile/
- cmd: feh -d -z booking_reward/
   when: 1454409183
   paths:
    - booking_reward/
- cmd: feh -d --zoom booking_reward/
   when: 1454409253
   paths:
    - booking_reward/
- cmd: feh -d booking_reward/
   when: 1454409285
   paths:
    - booking_reward/
- cmd: feh -d --info -. --zoom max
   when: 1454410951
- cmd: feh -d --info "%f %n - %p %s - %w x %h" -scale-down --zoom max
   when: 1454411085
- cmd: feh -d --info -scale-down --zoom max
   when: 1454411362
- cmd: rm icos_bellahora-pop.png 
   when: 1454411781
   paths:
    - icos_bellahora-pop.png
- cmd: rm logo-base.png 
   when: 1454411789
   paths:
    - logo-base.png
- cmd: rm logo1
   when: 1454411793
- cmd: rm logo1.png 
   when: 1454411797
   paths:
    - logo1.png
- cmd: rm logo_180.png 
   when: 1454411803
   paths:
    - logo_180.png
- cmd: rm logo_footer.png 
   when: 1454411809
   paths:
    - logo_footer.png
- cmd: unzip documents-export-2016-02-02.zip 
   when: 1454411894
   paths:
    - documents-export-2016-02-02.zip
- cmd: feh -d
   when: 1454411931
- cmd: mv bellahora_logo.png bellahora_logoOLD.png 
   when: 1454411961
   paths:
    - bellahora_logo.png
- cmd: mv footer-bella.png footer-bellaOLD.png 
   when: 1454411982
   paths:
    - footer-bella.png
- cmd: mv icos_bellahora-web.png icos_bellahora-webOLD.png 
   when: 1454411996
   paths:
    - icos_bellahora-web.png
- cmd: identify logo_horabella_web.png 
   when: 1454412247
   paths:
    - logo_horabella_web.png
- cmd: identify logo_horabella.png 
   when: 1454412266
   paths:
    - logo_horabella.png
- cmd: cp logo_horabella_web.png ../Bellahora/portal/static/img/bellahora_logo.png 
   when: 1454412304
   paths:
    - logo_horabella_web.png
- cmd: cp logo_horabella_footer.png  ../Bellahora/portal/static/img/footer-bella.png 
   when: 1454412328
   paths:
    - logo_horabella_footer.png
- cmd: cp logo_horabella_web.png ../Bellahora/portal/static/img/icos_bellahora-web.png  
   when: 1454412361
   paths:
    - logo_horabella_web.png
- cmd: identify  bellahora_logo.png 
   when: 1454412467
   paths:
    - bellahora_logo.png
- cmd: identify  bellahora_logoOLD.png 
   when: 1454412472
   paths:
    - bellahora_logoOLD.png
- cmd: git co -b horabella
   when: 1454412985
- cmd: git add -am .
   when: 1454412992
   paths:
    - .
- cmd: git commit -am "horabella changes "
   when: 1454413008
- cmd: git push origin horabella 
   when: 1454413021
- cmd: gimp
   when: 1454417454
- cmd: git blame common/model/UserTransaction.js 
   when: 1454420218
   paths:
    - common/model/UserTransaction.js
- cmd: cd common; and git blame model/UserTransaction.js 
   when: 1454420257
   paths:
    - common
- cmd: git co devleop
   when: 1454422036
- cmd: nodemon server.js 50000
   when: 1454424797
   paths:
    - server.js
- cmd: git co -b fixsWorkManag
   when: 1454424808
- cmd: git commit -m "added creatioon date and fixes "
   when: 1454424822
- cmd: git push origin fixsWorkManag 
   when: 1454424831
- cmd: env TEMPLATE_NAME="NL_03_02_2016 - Carnaval" node lib/processMandrillTemplate.js 
   when: 1454483789
   paths:
    - lib/processMandrillTemplate.js
- cmd: cd Downloads
   when: 1454491229
   paths:
    - Downloads
- cmd: tar -xf rs0-1454478682-56b1afd3e4b019f7e8721d5f.tar.gz 
   when: 1454491699
   paths:
    - rs0-1454478682-56b1afd3e4b019f7e8721d5f.tar.gz
- cmd: cd rs0-1454478682-56b1afd3e4b019f7e8721d5f/
   when: 1454491721
   paths:
    - rs0-1454478682-56b1afd3e4b019f7e8721d5f/
- cmd: mongo2.4/mongod
   when: 1454491808
- cmd: /usr/local/bin/mongo2.4/mongod --dbpath ~/Downloads/rs0-1454478682-56b1afd3e4b019f7e8721d5f
   when: 1454491937
   paths:
    - /usr/local/bin/mongo2.4/mongod
- cmd: npm clean cache
   when: 1454492006
- cmd: npm cache clean
   when: 1454492018
- cmd: sudo npm cache clean
   when: 1454492026
- cmd: rm rs0-1454478682-56b1afd3e4b019f7e8721d5f.tar.gz 
   when: 1454492110
   paths:
    - rs0-1454478682-56b1afd3e4b019f7e8721d5f.tar.gz
- cmd: rm -rf rs0-1454478682-56b1afd3e4b019f7e8721d5f/
   when: 1454492114
   paths:
    - rs0-1454478682-56b1afd3e4b019f7e8721d5f/
- cmd: npm install -g bower
   when: 1454492834
- cmd: tar -xvf rs0-1454478682-56b1cface4b0d4531543d76a.tar.gz 
   when: 1454494892
   paths:
    - rs0-1454478682-56b1cface4b0d4531543d76a.tar.gz
- cmd: ls dump/
   when: 1454495381
   paths:
    - dump/
- cmd: du -sch dump/
   when: 1454495393
   paths:
    - dump/
- cmd: /usr/local/bin/mongo2.6/mongo bh
   when: 1454496601
   paths:
    - /usr/local/bin/mongo2.6/mongo
- cmd: /usr/local/bin/mongo2.4/mongod --dbpath ~/Downloads/rs0-1454478682-56b1cface4b0d4531543d76a
   when: 1454496908
   paths:
    - /usr/local/bin/mongo2.4/mongod
- cmd: mongodump
   when: 1454497051
- cmd: mongod --dbpath ~/Downloads/rs0-1454478682-56b1cface4b0d4531543d76a
   when: 1454497058
   paths:
    - mongod
- cmd: mongorestore --drop --batchSize="250"
   when: 1454497595
- cmd: lock
   when: 1454504357
- cmd: git co  -b remesasChang
   when: 1454512032
- cmd: git commit -m "added similar func to pendingpays"
   when: 1454512046
- cmd: git push origin remesasChang 
   when: 1454512105
- cmd: git co -b xmlRefactor
   when: 1454516590
- cmd: git commit -m "xml refactoring"
   when: 1454516599
- cmd: man fortune
   when: 1454572460
- cmd: aptitude
   when: 1454572566
- cmd: aptitude moo
   when: 1454572574
- cmd: aptitude -v moo
   when: 1454572582
- cmd: aptitude -vv moo
   when: 1454572589
- cmd: aptitude -vvv moo
   when: 1454572595
- cmd: aptitude -vvvv moo
   when: 1454572598
- cmd: aptitude -vvvvv moo
   when: 1454572603
- cmd: rm -rf dump
   when: 1454573314
   paths:
    - dump
- cmd: rm rs0-1454478682-56b1cface4b0d4531543d76a
   when: 1454573323
   paths:
    - rs0-1454478682-56b1cface4b0d4531543d76a
- cmd: rm -rf rs0-1454478682-56b1cface4b0d4531543d76a
   when: 1454573327
   paths:
    - rs0-1454478682-56b1cface4b0d4531543d76a
- cmd: cd jsjson/
   when: 1454573333
   paths:
    - jsjson/
- cmd: vim collectionsDiffMongo.js 
   when: 1454573364
   paths:
    - collectionsDiffMongo.js
- cmd: mongoexport --db bh --collection itemtransactions --out itemtransactions.json
   when: 1454573523
- cmd: mkdir mongo
   when: 1454573535
- cmd: mv collectionsDiffMongo.js mongo
   when: 1454573543
   paths:
    - collectionsDiffMongo.js
    - mongo
- cmd: ls mongo
   when: 1454573550
   paths:
    - mongo
- cmd: mv itemtransactions.json mongo
   when: 1454573558
   paths:
    - itemtransactions.json
    - mongo
- cmd: cd mongo
   when: 1454573563
   paths:
    - mongo
- cmd: mongoexport --db bh --collection remittances --out remittances.json
   when: 1454573653
- cmd: set myvar "apple" "banana" "apple pie"
   when: 1454573829
- cmd: for el in $myvar\n    echo "Element value: $el"\nend
   when: 1454573831
- cmd: set myvar "itemtransactions" "remittances" "bookingpayments" "bookingbills"
   when: 1454573964
- cmd: for el in $myvar\necho "$myvar"\nend
   when: 1454573988
- cmd: for el in $myvar\necho "$el"\nend
   when: 1454573998
- cmd: for el in $myvar\nmongoexport --db b bh --collection remittances --out remittances.jsonecho "$myvar"\nend
   when: 1454574019
- cmd: for el in $myvar\nmongoexport --db bh --collection $el --out $el.json\nend
   when: 1454574055
- cmd: vim pagosDomiciliados.xml 
   when: 1454575378
   paths:
    - pagosDomiciliados.xml
- cmd: diff pagosDomiciliados.xml ~/Downloads/PRUEBA.XML 
   when: 1454577784
   paths:
    - pagosDomiciliados.xml
- cmd: diff -qs pagosDomiciliados.xml ~/Downloads/PRUEBA.XML 
   when: 1454577844
   paths:
    - pagosDomiciliados.xml
- cmd: diff -q pagosDomiciliados.xml ~/Downloads/PRUEBA.XML 
   when: 1454577851
   paths:
    - pagosDomiciliados.xml
- cmd: diff -s pagosDomiciliados.xml ~/Downloads/PRUEBA.XML 
   when: 1454577855
   paths:
    - pagosDomiciliados.xml
- cmd: diff -c ~/Downloads/PRUEBA.QEP  ~/Downloads/PRUEBA.XML 
   when: 1454577997
- cmd: diff -c ~/Downloads/PRUEBA.XML   ~/Downloads/PRUEBA.XML 
   when: 1454578002
- cmd: clear
   when: 1454578276
- cmd: diff -c pagosDomiciliados.xml ~/Downloads/PRUEBA.XML 
   when: 1454578280
   paths:
    - pagosDomiciliados.xml
- cmd: diff -sc pagosDomiciliados.xml ~/Downloads/PRUEBA.XML 
   when: 1454578314
   paths:
    - pagosDomiciliados.xml
- cmd: vimdiff pagosDomiciliados.xml ~/Downloads/PRUEBA.XML 
   when: 1454578352
   paths:
    - pagosDomiciliados.xml
- cmd: man vimdiff
   when: 1454578483
- cmd: man diff
   when: 1454578567
- cmd: fish_config
   when: 1454578799
- cmd: vim PRUEBA.QEP 
   when: 1454588422
   paths:
    - PRUEBA.QEP
- cmd: git commit -m "payment xmls"
   when: 1454595239
- cmd: git co -b xmls
   when: 1454595305
- cmd: git add .; and git commit -m "xml creation"
   when: 1454595314
   paths:
    - .
- cmd: git push origin xmls 
   when: 1454595326
- cmd: git commit -m "discovering what is that xml"
   when: 1454595353
- cmd: git push origin xmlRefactor 
   when: 1454595362
- cmd: ping localhost
   when: 1454917535
- cmd: ping 192.168.0.0.
   when: 1454917551
- cmd: ping 192.168.0.0
   when: 1454917553
- cmd: mc
   when: 1454918932
- cmd: ping 192.168.1.1.
   when: 1454918961
- cmd: ping 192.168.1.1
   when: 1454918967
- cmd: man sync
   when: 1454919266
- cmd: git co origin/userScreen 
   when: 1454920962
- cmd: git co multisearch
   when: 1454921461
- cmd: git co  develop
   when: 1454921553
- cmd: npm install -g nodemon
   when: 1454922447
- cmd: git co -b sendGA
   when: 1454922906
- cmd: git commit -m "todo: send event to google analytics"
   when: 1454922931
- cmd: git co -b orderInPayments
   when: 1454924610
- cmd: less Importante\\ leer\\ !!!!!.txt 
   when: 1454925108
   paths:
    - Importante leer !!!!!.txt
- cmd: less Instrucciones.txt 
   when: 1454925139
   paths:
    - Instrucciones.txt
- cmd: less Llaves.txt 
   when: 1454925158
   paths:
    - Llaves.txt
- cmd: fdisk -l
   when: 1454925166
- cmd: dd bs=4M if=./es_windows_10_enterprise_x64_dvd_6851399.iso of=/dev/sdb status=progress; and sync
   when: 1454925236
- cmd: dd bs=4M if=./es_windows_10_enterprise_x64_dvd_6851399.iso of=/dev/sdb status="progress"; and sync
   when: 1454925299
- cmd: man dd
   when: 1454925320
- cmd: dd --help
   when: 1454925329
- cmd: apt get install pv
   when: 1454925434
- cmd: apt-get install pv
   when: 1454925438
- cmd: sudo apt-get install pv
   when: 1454925448
- cmd: pv
   when: 1454925451
- cmd: man pv
   when: 1454925455
- cmd: dd bs=4M if=./es_windows_10_enterprise_x64_dvd_6851399.iso | pv | dd bs=4M of=/dev/sdb; and sync
   when: 1454925556
- cmd: sudo dd bs=4M if=./es_windows_10_enterprise_x64_dvd_6851399.iso | pv | dd bs=4M of=/dev/sdb; and sync
   when: 1454925562
- cmd: sudo dd bs=4M if=./es_windows_10_enterprise_x64_dvd_6851399.iso | pv | sudo dd bs=4M of=/dev/sdb; and sync
   when: 1454926032
- cmd: du -h
   when: 1454926050
- cmd: du -h *
   when: 1454926053
- cmd: sudo fdisk -l
   when: 1454927815
- cmd: cd Windows\\ 10\\ Enterprise\\ SPANISH/
   when: 1454927839
   paths:
    - Windows 10 Enterprise SPANISH/
- cmd: cd es_windows_10_enterprise_x64_dvd_6851399/
   when: 1454927843
   paths:
    - es_windows_10_enterprise_x64_dvd_6851399/
- cmd: sudo dd if=es_windows_10_enterprise_x64_dvd_6851399.iso of=/dev/sdb 
   when: 1454928830
- cmd: sync
   when: 1454928966
- cmd: ls /mnt/usb/
   when: 1454928976
   paths:
    - /mnt/usb/
- cmd: route
   when: 1454928980
- cmd: ifconifg
   when: 1454928983
- cmd: ifconfig
   when: 1454928986
- cmd: git commit -m "order in pending and devoluciones"
   when: 1454929960
- cmd: sudo gparted
   when: 1454930190
- cmd: git commit -am "coment and xml"
   when: 1454930504
- cmd: git push origin orderInPayments 
   when: 1454930509
- cmd: git commit -m "added send event to ga when searching in home"
   when: 1454931393
- cmd: git push origin sendGA 
   when: 1454931402
- cmd: npm intall wkhtmltopdf
   when: 1454934502
- cmd: npm 
   when: 1454934512
- cmd: sudo apt-get install wkhtmltopdf
   when: 1454934711
- cmd: vim ~/Bellahora/public-api/api/centers/controller.js 
   when: 1454934887
- cmd: git reset HEAD
   when: 1454940766
- cmd: git reset HEAD subby
   when: 1454940883
- cmd: git commit
   when: 1454940896
- cmd: git commit -am "merge conflicts"
   when: 1454940917
- cmd: man git commit
   when: 1454941156
- cmd: git co -b pdfBill
   when: 1454941179
- cmd: env TEMPLATE_NAME="NL_08_02_2016 - San Valentín" node lib/processMandrillTemplate.js 
   when: 1454946696
   paths:
    - lib/processMandrillTemplate.js
- cmd: npm install juice2
   when: 1455009139
- cmd: npm install html-pdf
   when: 1455009158
- cmd: git add 
   when: 1455034132
- cmd: git commit -m "generating bill pdf with params, now getting serious. Method to create a real bill in process"
   when: 1455034164
- cmd: git commit -m "still need to polish generation, IRPF taxes, works Name"
   when: 1455094437
- cmd: git commit -m "pdf generated correctly, accounts that not have agreement doesn't show pdf"
   when: 1455121287
- cmd: git co -b pdfJadeBill
   when: 1455121311
- cmd: git commit -m "pdf jade to billing"
   when: 1455121321
- cmd: env TEMPLATE_NAME="NL_11_02_2016 - Ultima hora san valentin" node lib/processMandrillTemplate.js 
   when: 1455121899
   paths:
    - lib/processMandrillTemplate.js
- cmd: nodemon server.js 8010
   when: 1455178754
   paths:
    - server.js
- cmd: history | grep nginx
   when: 1455178782
- cmd: git commit -m "promocodes removed, all works "
   when: 1455188509
- cmd: git commit -m "little changes in bill jade"
   when: 1455188539
- cmd: git push origin pdfJadeBill 
   when: 1455188546
- cmd: rm pagosDomiciliados.xml 
   when: 1455188650
   paths:
    - pagosDomiciliados.xml
- cmd: git add -A .
   when: 1455188654
   paths:
    - .
- cmd: git commit -am "removed pagosDom xml"
   when: 1455188665
- cmd: git co pdfBill
   when: 1455188825
- cmd: git commit -m "merge conflicts"
   when: 1455189151
- cmd: vim public/stylesheets/style.less 
   when: 1455189177
   paths:
    - public/stylesheets/style.less
- cmd: git add .; and git commit -m "forgot HEAD"
   when: 1455189198
   paths:
    - .
- cmd: git push origin pdfBill 
   when: 1455189202
- cmd: git co -b undoRemittances
   when: 1455189650
- cmd: git commit -m "changes pushed, pc in danger. Must... push... all... . . ."
   when: 1455195325
- cmd: git commit -m "removing bills and booking payments, need to teest, failing now"
   when: 1455206830
- cmd: vim .vimrc
   when: 1455518572
   paths:
    - .vimrc
- cmd: vim .vimrc.local 
   when: 1455518659
   paths:
    - .vimrc.local
- cmd: vim routes/panels/paymentSystem/bills.js 
   when: 1455519569
   paths:
    - routes/panels/paymentSystem/bills.js
- cmd: which atom
   when: 1455519783
- cmd: ls -la /usr/bin/ato,
   when: 1455519818
- cmd: ls -la /usr/bin/atom
   when: 1455519820
   paths:
    - /usr/bin/atom
- cmd: apm
   when: 1455519861
- cmd: apm upgrade
   when: 1455519880
- cmd: sudo apt-get install atom
   when: 1455519917
- cmd: dpkg -i atom-amd64.deb 
   when: 1455520092
   paths:
    - atom-amd64.deb
- cmd: sudo dpkg -i atom-amd64.deb 
   when: 1455520105
   paths:
    - atom-amd64.deb
- cmd: atom --version
   when: 1455520108
- cmd: cd mongo/
   when: 1455520259
   paths:
    - mongo/
- cmd: mongoimport --drop bookingpayments.json 
   when: 1455520275
   paths:
    - bookingpayments.json
- cmd: mongoimport --drop --db bh --collection bookingpayments.json 
   when: 1455520343
   paths:
    - bookingpayments.json
- cmd: mongoimport --drop --db bh --collection itemtransactions itemtransactions.json 
   when: 1455520874
   paths:
    - itemtransactions.json
- cmd: mongoimport --drop --db bh --collection bookingbills bookingbills.json 
   when: 1455520877
   paths:
    - bookingbills.json
- cmd: mongoimport --drop --db bh --collection remittances  remittances.json
   when: 1455520879
   paths:
    - remittances.json
- cmd: mongoimport --drop --db bh --collection bookingpayments bookingpayments.json  
   when: 1455520892
   paths:
    - bookingpayments.json
- cmd: mongoimport --drop --db bh --collection bookingpayments bookingpayments.json; and mongoimport --drop --db bh --collection bookingpayments bookingpayments.json  
   when: 1455521241
   paths:
    - bookingpayments.json
    - bookingpayments.json
- cmd: mongoimport --drop --db bh --collection bookingpayments bookingpayments.json; and mongoimport --drop --db bh --collection bookingpayments bookingpayments.json; and  mongoimport --drop --db bh --collection bookingbills bookingbills.json 
   when: 1455521254
   paths:
    - bookingpayments.json
    - bookingpayments.json
    - bookingbills.json
- cmd: mongoimport --drop --db bh --collection bookingpayments bookingpayments.json; and mongoimport --drop --db bh --collection bookingpayments bookingpayments.json; and  mongoimport --drop --db bh --collection bookingbills bookingbills.json; and mongoimport --drop --db bh --collection itemtransactions itemtransactions.json 
   when: 1455521264
   paths:
    - bookingpayments.json
    - bookingpayments.json
    - bookingbills.json
    - itemtransactions.json
- cmd: git commit -m "undo remittance working"
   when: 1455525988
- cmd: git add .; and git commit -m "remove comment"
   when: 1455526304
   paths:
    - .
- cmd: mongoimport --drop --db bh --collection remittances remittances.json; and mongoimport --drop --db bh --collection bookingpayments bookingpayments.json; and  mongoimport --drop --db bh --collection bookingbills bookingbills.json; and mongoimport --drop --db bh --collection itemtransactions itemtransactions.json 
   when: 1455529127
   paths:
    - remittances.json
    - bookingpayments.json
    - bookingbills.json
    - itemtransactions.json
- cmd: git commit -m "fixed things that were wrong.."
   when: 1455532837
- cmd: git push origin undoRemittances 
   when: 1455532844
- cmd: git co -b bookingBillNumb
   when: 1455532954
- cmd: git commit -m "boooking number generation"
   when: 1455532967
- cmd: git push bookingBillNumb 
   when: 1455532972
- cmd: git push origin bookingBillNumb 
   when: 1455533003
- cmd: git co de
   when: 1455534430
- cmd: git co develop 
   when: 1455534433
- cmd: git co -b moneyBackBills
   when: 1455534571
- cmd: git add .; and git commit -m "now backbills can be saved as moneyBack = true" 
   when: 1455549523
   paths:
    - .
- cmd: git push origin moneyBackBills 
   when: 1455549532
- cmd: env TEMPLATE_NAME="NL_16_02_2016 - Especial Cabello" node lib/processMandrillTemplate.js 
   when: 1455550462
   paths:
    - lib/processMandrillTemplate.js
- cmd: git co blogEntry
   when: 1455608056
- cmd: git co -b blogEntry
   when: 1455608061
- cmd: git blame public/stylesheets/style.less 
   when: 1455608522
   paths:
    - public/stylesheets/style.less
- cmd: vim co
   when: 1455612454
- cmd: emacs
   when: 1455612457
- cmd: mongoexport --db bh --collection bhaccounts -o bhaccountsLocal.js
   when: 1455613284
- cmd: man mongoimport
   when: 1455613357
- cmd: mongoimport --help
   when: 1455613366
- cmd: mongoimport -d bh -c bhaccounts --drop bhaccounts.json 
   when: 1455613395
   paths:
    - bhaccounts.json
- cmd: cd ../Bellahora/bellahora-jobs-system-boobs/
   when: 1455613404
   paths:
    - ../Bellahora/bellahora-jobs-system-boobs/
- cmd: git co -b mongocon
   when: 1455617409
- cmd: node lib/segmentEmailsCSV.js byZone
   when: 1455617414
   paths:
    - lib/segmentEmailsCSV.js
- cmd: rm emails.csv 
   when: 1455617437
   paths:
    - emails.csv
- cmd: git add .; and git commit -m "mongoconection" 
   when: 1455617462
   paths:
    - .
- cmd: git push origin mongocon
   when: 1455617476
- cmd: env DEBUG="mailing*" node index.js 
   when: 1455618014
   paths:
    - index.js
- cmd: env DEBUG="mailing:index" node index.js 
   when: 1455618375
   paths:
    - index.js
- cmd: env DEBUG="mailing:index,mailing:blocks:near_centers" node index.js 
   when: 1455618760
   paths:
    - index.js
- cmd: git add .; and git commit -m "new blog entries, and now bills show a beauty error :heart_eyes: :100: :+1:"
   when: 1455631414
   paths:
    - .
- cmd: git co -b blogEntrieees
   when: 1455631433
- cmd: git commit -m "new collection blog entries"
   when: 1455631442
- cmd: git push origin blogEntrieees 
   when: 1455631451
- cmd: git commit -m "added safeguard when deleting object in array"
   when: 1455635687
- cmd: git push origin blogEntry 
   when: 1455635694
- cmd: git co -b breadcrum
   when: 1455638740
- cmd: git commit -m "started to do breadcrumbs, will need to cookie and more.."
   when: 1455638766
- cmd: git commit -m "breadcrumbsssss working"
   when: 1455710040
- cmd: git push origin breadcrum 
   when: 1455710058
- cmd: cd ../portal-backoffice/ç
   when: 1455780407
- cmd: git co -b userBill
   when: 1455780987
- cmd: env TEMPLATE_NAME="" node lib/processMandrillTemplate.js 
   when: 1455787821
   paths:
    - lib/processMandrillTemplate.js
- cmd: env TEMPLATE_NAME="Manual Visagismo" node lib/processMandrillTemplate.js 
   when: 1455787831
   paths:
    - lib/processMandrillTemplate.js
- cmd: cd ../portal-backoffice/common/
   when: 1455793025
   paths:
    - ../portal-backoffice/common/
- cmd: vim Bellahora/public-api/app.js 
   when: 1455794276
   paths:
    - Bellahora/public-api/app.js
- cmd: git blame routes/panels/paymentSystem/bills.js 
   when: 1455804174
   paths:
    - routes/panels/paymentSystem/bills.js
- cmd: git co -b userbills
   when: 1455808271
- cmd: git commit -m "refactoring moving all logic to paymentsistem\n"
   when: 1455811978
- cmd: git commit -m "new collection userbill"
   when: 1455812003
- cmd: git commit -m "changes"
   when: 1455887383
- cmd: git commit --amend
   when: 1455890648
- cmd: git commit -m "user from paymentSystem bills created and implementing. need to adapt pdf methods to work with center and user bills!! "
   when: 1455890690
- cmd: tar -xvf stickyfloat-7.5.0.tar.gz 
   when: 1456142946
   paths:
    - stickyfloat-7.5.0.tar.gz
- cmd: cd stickyfloat-7.5.0/
   when: 1456142955
   paths:
    - stickyfloat-7.5.0/
- cmd: less stickyfloat.jq
   when: 1456142969
- cmd: less stickyfloat.jquery.json 
   when: 1456142978
   paths:
    - stickyfloat.jquery.json
- cmd: cp stickyfloat.min.js ../../Bellahora/portal/static/js/libs/
   when: 1456143059
   paths:
    - stickyfloat.min.js
    - ../../Bellahora/portal/static/js/libs/
- cmd: less README.md 
   when: 1456143508
   paths:
    - README.md
- cmd: git add ...
   when: 1456144650
- cmd: git co -b sidebarSearch
   when: 1456144673
- cmd: git commit -m "location checking ok filters"
   when: 1456144705
- cmd: git commit -m "category change fixed"
   when: 1456149328
- cmd: git push origin sidebarSearch 
   when: 1456149338
- cmd: cd 
   when: 1456150496
- cmd: env TEMPLATE_NAME="Nl 23/02/2016 - faciales" node lib/processMandrillTemplate.js 
   when: 1456212280
   paths:
    - lib/processMandrillTemplate.js
- cmd: git co -b validationVengeance
   when: 1456230881
- cmd: git commit -m "validation working, still need to do server side and refactor a bit"
   when: 1456230910
- cmd: curl -X POST "localhost/es/setup/56b0639dd14009"
   when: 1456235965
- cmd: curl -X PUT "localhost/es/setup/56b0639dd14009"
   when: 1456235995
- cmd: curl -X PUT "localhost/es/setup/56b0639dd14009" -d step="step-1"
   when: 1456236026
- cmd: curl -X PUT "localhost/es/setup/56b0639dd14009" -d step="step-2"
   when: 1456236124
- cmd: curl -X PUT "localhost/es/setup/56b0639dd14009" -d step="step-3"
   when: 1456236147
- cmd: curl -X PUT "localhost/es/setup/step-1" -d step="step-3" -x 2
   when: 1456237589
- cmd: curl -X PUT "localhost/es/setup/step-1" -d step="step-3"
   when: 1456237592
- cmd: curl -X PUT "localhost/es/setup/step-1" -d step="step-1"
   when: 1456239018
- cmd: curl -X PUT "localhost/es/setup/56b0639dd1ea18e31b40097f/step-1" -d step="step-1"
   when: 1456239094
- cmd: curl -X PUT "http://localhost/es/setup/56b0639dd1ea18e31b40097f/step-1" -d step="step-1"
   when: 1456239165
- cmd: git commit -m "validated ok, now have to save preaccount and do checks"
   when: 1456243322
- cmd: git commit -m "stores preaccount ok, finally need to clone and check email and center name"
   when: 1456313489
- cmd: git co -b valandings
   when: 1456313513
- cmd: git commit -m "chagnes aksjdjaasdiudhasl"
   when: 1456313525
- cmd: git pull origin develo
   when: 1456313956
- cmd: curl "localhost/api/portal/current/available-hours/51122c386380f1350f000001/56cd9993972e29a23500000f/2016-2-24?r=euw2taa8"
   when: 1456315753
- cmd: curl "localhost/api/portal/current/available-hours/51122c386380f1350f000001/56cd9993972e29a23500000f/2016-2-29?r=euw2taa8"
   when: 1456317546
- cmd: git co -b fixResources
   when: 1456317559
- cmd: git push origin fixR
   when: 1456317595
- cmd: git commit -m "all resources need to be not empty, or return"
   when: 1456317684
- cmd: git push origin fixResources 
   when: 1456317689
- cmd: env TEMPLATE_NAME="NL_29_02_2016 - Oscars" node lib/testMandrillTemplate.js 
   when: 1456327064
   paths:
    - lib/testMandrillTemplate.js
- cmd: vim lib/segmentEmailsCSV.js 
   when: 1456327097
   paths:
    - lib/segmentEmailsCSV.js
- cmd: git co mongocon 
   when: 1456327150
- cmd: vim lib/testMandrillTemplate.js 
   when: 1456327162
   paths:
    - lib/testMandrillTemplate.js
- cmd: env TEMPLATE_NAME="NL_29_02_2016 - Oscars" node lib/processMandrillTemplate.js 
   when: 1456327244
   paths:
    - lib/processMandrillTemplate.js
- cmd: git commit -m "checking all, verifying email and path, todo: clone account "
   when: 1456330134
- cmd: cd Bellahora/landings/
   when: 1456386589
   paths:
    - Bellahora/landings/
- cmd: sudo apt-get install pinta-project
   when: 1456388000
- cmd: sudo apt-get install pinta
   when: 1456388076
- cmd: pinta
   when: 1456388328
- cmd: git commit -m "tested and works, its alive :flipper: :ghost: :japanese_goblin: :japanese_ogre:"
   when: 1456391090
- cmd: git commit -m "addapted clone "
   when: 1456391116
- cmd: git push origin valandings 
   when: 1456391123
- cmd: git add .; and git commit -m "better regex (heredada de jordi :angel:)"
   when: 1456391857
   paths:
    - .
- cmd: git add .; and git commit -m "remove console logs :x:"
   when: 1456392339
   paths:
    - .
- cmd: git push origin validationVengeance 
   when: 1456392345
- cmd: cd ../portal-backoffice/
   when: 1456392806
   paths:
    - ../portal-backoffice/
- cmd: git commit -m "user bills changes"
   when: 1456392912
- cmd: git push origin userbills 
   when: 1456392919
- cmd: git show
   when: 1456392950
- cmd: git commit -m "user bill route"
   when: 1456392961
- cmd: git push origin userBill 
   when: 1456392967
- cmd: git co develop; and git pull origin develop
   when: 1456392982
- cmd: file ~/Downloads/bellahora_appstore.png 
   when: 1456400514
- cmd: man imagemagick
   when: 1456400549
- cmd: convert Downloads/bellahora_appstore.png -
   when: 1456400602
   paths:
    - Downloads/bellahora_appstore.png
- cmd: convert Downloads/bellahora_appstore.png --resize 128x128 Downloads/bellahora_app128.png 
   when: 1456400620
   paths:
    - Downloads/bellahora_appstore.png
- cmd: convert Downloads/bellahora_appstore.png -resize 128x128 Downloads/bellahora_app128.png 
   when: 1456400638
   paths:
    - Downloads/bellahora_appstore.png
    - Downloads/bellahora_app128.png
- cmd: node-debug
   when: 1456408819
- cmd: gimp Downloads/jaumewhaat.jpg 
   when: 1456412493
   paths:
    - Downloads/jaumewhaat.jpg
- cmd: npm install --save busboy
   when: 1456414095
- cmd: npm uninstall --save busboy
   when: 1456414681
- cmd: npm install --save multiparty
   when: 1456414690
- cmd: npm uninstall --save multiparty
   when: 1456415034
- cmd: npm install --save formidable
   when: 1456415258
- cmd: git reset --soft HEAD~
   when: 1456416380
- cmd: git co -b uploadcsv
   when: 1456416413
- cmd: git commit -m "angular sends file to backend and stores csv,, now need to store in s3 and save"
   when: 1456416427
- cmd: npm uninstall --save formidable
   when: 1456471247
- cmd: vim csvs/testEmails.csv
   when: 1456475423
- cmd: cd csvs/
   when: 1456475435
   paths:
    - csvs/
- cmd: less albert.serven.csv 
   when: 1456475441
   paths:
    - albert.serven.csv
- cmd: less activos_bilbao.csv 
   when: 1456475466
   paths:
    - activos_bilbao.csv
- cmd: less activos_barcelona.csv  
   when: 1456477577
   paths:
    - activos_barcelona.csv
- cmd: vim activos_barcelona.csv 
   when: 1456489960
   paths:
    - activos_barcelona.csv
- cmd: vim inactivos_barcelona.csv 
   when: 1456489966
- cmd: less testEmails.csv 
   when: 1456490011
   paths:
    - testEmails.csv
- cmd: systemctl  status nginx.service
   when: 1456493569
- cmd: service nginx restart
   when: 1456493575
- cmd: vim Users\\ Open\\ Bellahora.csv 
   when: 1456493632
   paths:
    - Users Open Bellahora.csv
- cmd: git co -b csvMailing
   when: 1456498232
- cmd: git commit -m "now can send with csv (link amazon), need to test"
   when: 1456498260
- cmd: git commit -m "csv uploaded correctly :warning: !!! need to expand nginx client_max_body_size (default 1M"
   when: 1456498367
- cmd: git push origin uploadcsv 
   when: 1456498377
- cmd: git co -b csvLink
   when: 1456498385
- cmd: git commit -m "csvlink added to mailings model"
   when: 1456498395
- cmd: git push origin csvLink 
   when: 1456498401
- cmd: vim /etc/nginx/nginx.conf
   when: 1456498460
   paths:
    - /etc/nginx/nginx.conf
- cmd: nodemon server.js 6002
   when: 1456731034
- cmd: env EXECUTE_JOB="mailing:index" node index.js 
   when: 1456733285
   paths:
    - index.js
- cmd: git commit -m "undefined \ntags did not allow to seend correcly ¬¬"
   when: 1456733395
- cmd: git add .; and git commit -m "prod -> dev"
   when: 1456733529
   paths:
    - .
- cmd: git add .; and git commit -m "rename func"
   when: 1456733608
   paths:
    - .
- cmd: git push origin csvMailing 
   when: 1456733611
- cmd: cd ../booking-widget/
   when: 1456734300
   paths:
    - ../booking-widget/
- cmd: ks
   when: 1456734308
- cmd: cd ../portal
   when: 1456734370
   paths:
    - ../portal
- cmd: env DEBUG="*" nodemon server.js 8002
   when: 1456735286
   paths:
    - server.js
- cmd: gulp
   when: 1456742581
- cmd: less gulpfile.js 
   when: 1456742604
   paths:
    - gulpfile.js
- cmd: git co -b tutorialsFields
   when: 1456745622
- cmd: git add .; and git commit -m "tutorials fields added"
   when: 1456745631
   paths:
    - .
- cmd: git push origin tutorialsFields 
   when: 1456745638
- cmd: cd --
   when: 1456745639
- cmd: cd com
   when: 1456746735
- cmd: git blame model/Resource.js
   when: 1456748605
- cmd: git co -b timezone
   when: 1456757474
- cmd: git commit -m "timezone query added"
   when: 1456757489
- cmd: git push origin timezone 
   when: 1456757540
- cmd: git co -b timezoneHell
   when: 1456757547
- cmd: git commit -m "timezone passed to available hours to compare"
   when: 1456757579
- cmd: git push origin timezoneHell 
   when: 1456757590
- cmd: git co pageToPay
   when: 1456757672
- cmd: git co -b sendTZ
   when: 1456757677
- cmd: git commit -m "timezone sended to available houuurs"
   when: 1456757706
- cmd: git push origin sendTZ 
   when: 1456757714
- cmd: env TEMPLATE_NAME="Nl 01/03/2016 - masajes" node lib/processMandrillTemplate.js 
   when: 1456761274
   paths:
    - lib/processMandrillTemplate.js
- cmd: git co -b fixesToSendMandrills
   when: 1456761573
- cmd: git add .; and git commit -m "some fixes to send mandrill"
   when: 1456761596
   paths:
    - .
- cmd: git push origin fixesToSendMandrills 
   when: 1456761611
- cmd: history | grep oneko
   when: 1456823826
- cmd: oneko
   when: 1456823834
- cmd: oneko -tora
   when: 1456823898
- cmd: man oneko
   when: 1456823913
- cmd: gi co develop
   when: 1456829311
- cmd: git co -b migrationTemplates
   when: 1456829474
- cmd: unzip sendgrid-nodejs-master.zip 
   when: 1456845516
   paths:
    - sendgrid-nodejs-master.zip
- cmd: unzip smtpapi-nodejs-master.zip 
   when: 1456845545
   paths:
    - smtpapi-nodejs-master.zip
- cmd: curl curl -H "Content-Type: application/json" -u sendgrid_username -X POST -d '{"name":"example_name"}' https://api.sendgrid.com/v3/templates
   when: 1456848137
- cmd: git commit -m "front for migration templss!  now work in sendgrid api"
   when: 1456848300
- cmd: git co -b migratemplate
   when: 1456848321
- cmd: git commit -m "starting to create sendgrid libs"
   when: 1456848339
- cmd: history 
   when: 1456906159
- cmd: history
   when: 1456906173
- cmd: ranger
   when: 1456911091
- cmd: unzip 3041-2016-03-02_09-04-00.zip 
   when: 1456911100
   paths:
    - 3041-2016-03-02_09-04-00.zip
- cmd: rm 3041.html 
   when: 1456911117
   paths:
    - 3041.html
- cmd: ls imag
   when: 1456911125
- cmd: ls images/
   when: 1456911128
   paths:
    - images/
- cmd: ls testBeefree/
   when: 1456911176
   paths:
    - testBeefree/
- cmd: cd testBeefree/
   when: 1456911183
   paths:
    - testBeefree/
- cmd: tree
   when: 1456911185
- cmd: less *.html
   when: 1456911214
- cmd: vim 3041.html 
   when: 1456911301
   paths:
    - 3041.html
- cmd: npm install cheerio
   when: 1456917135
- cmd: npm install html-minifier
   when: 1456917195
- cmd: npm install md5
   when: 1456920145
- cmd: npm install async@1.2.1
   when: 1456920693
- cmd: npm install async@1.2.1 --save
   when: 1456920705
- cmd: git commit -m "migrating --> mandrill image urls transfering"
   when: 1456922960
- cmd: git co develo
   when: 1456922973
- cmd: git pull origin develop()
   when: 1456922981
- cmd: git co -b minifixCategories
   when: 1456922996
- cmd: vim routes/panels/categories.js 
   when: 1456923021
   paths:
    - routes/panels/categories.js
- cmd: git commit -m "fix in textarea categories"
   when: 1456923060
- cmd: git push origin minifixCategories 
   when: 1456923069
- cmd: git co migrationTemplates 
   when: 1456923076
- cmd: npm install --save unzip
   when: 1456932825
- cmd: git commit -m "template mandrill migrated!!! todo: befree"
   when: 1456934893
- cmd: git commit -m "amazon and html cosas"
   when: 1456934919
- cmd: CD .
   when: 1456934931
   paths:
    - .
- cmd: git commit -m "migration complete."
   when: 1457000153
- cmd: git commit -m "amazon htmlhandler sendgrid gelpers"
   when: 1457000188
- cmd: cd landings/
   when: 1457002898
   paths:
    - landings/
- cmd: node server.js 8002
   when: 1457005095
   paths:
    - server.js
- cmd: git reset
   when: 1457008046
- cmd: git co -b intercoms
   when: 1457008054
- cmd: git commit -m "added intercom events and register user , "
   when: 1457008066
- cmd: git co intercoms 
   when: 1457008099
- cmd: git reset --hard ORIG_HEAD
   when: 1457008136
- cmd: vim views/includes/scripts.jade 
   when: 1457008279
   paths:
    - views/includes/scripts.jade
- cmd: vim public/js/setup/wizard.js 
   when: 1457008463
   paths:
    - public/js/setup/wizard.js
- cmd: git commit -m "MERGEEE"
   when: 1457008499
- cmd: git push origin intercoms 
   when: 1457008505
- cmd: git merge develop
   when: 1457008762
- cmd: git add .; and git commit -m "countri"
   when: 1457008807
   paths:
    - .
- cmd: git push origin intercoms
   when: 1457008813
- cmd: history | grep curl
   when: 1457017177
- cmd: git commit -m "change in sendgrid apiss wraper"
   when: 1457017846
- cmd: git push origin migrationTemplates 
   when: 1457017857
- cmd: git commit -m "complete api for templates sengrid"
   when: 1457018075
- cmd: git commit -m "doing send,, almost done!!"
   when: 1457021352
- cmd: git push origin migratemplate 
   when: 1457021362
- cmd: npm install --save sengrid
   when: 1457075693
- cmd: git co -b sengrijande
   when: 1457081369
- cmd: git commit -m "send lib for sendgrid"
   when: 1457083578
- cmd: node 
   when: 1457084164
- cmd: back
   when: 1457084249
- cmd: ash
   when: 1457084254
- cmd: nvm
   when: 1457084456
- cmd: env TEMPLATE_NAME="Descarga app - marzo 2016" node lib/processMandrillTemplate.js
   when: 1457099474
   paths:
    - lib/processMandrillTemplate.js
- cmd: git commit -m "send with template and html, need to test how sends emails"
   when: 1457101245
- cmd: git push origin sengrijande 
   when: 1457101251
- cmd: ls templates/
   when: 1457104351
   paths:
    - templates/
- cmd: ls templates/ | wc -l
   when: 1457104379
   paths:
    - templates/
- cmd: node --version
   when: 1457335316
- cmd: cd Bellahora/pull
   when: 1457335368
- cmd: git config --global list
   when: 1457335442
   paths:
    - git
- cmd: git --version
   when: 1457335487
   paths:
    - git
- cmd: sudo apt-get install git
   when: 1457335501
   paths:
    - git
- cmd: sudo apt-get update
   when: 1457335524
- cmd: git config --global pull.rebase true
   when: 1457335555
   paths:
    - git
- cmd: git config --global push.default simple
   when: 1457335611
   paths:
    - git
- cmd: git config --global --list
   when: 1457335661
   paths:
    - git
- cmd: git config --global core.autocrlf input
   when: 1457335785
   paths:
    - git
- cmd: git config --global alias.hist 'log --pretty=format:"%h %ad | %s%d [%an]" --graph --date=short'
   when: 1457335850
   paths:
    - git
- cmd: git checkout develop
   when: 1457345924
- cmd: git hist
   when: 1457346459
- cmd: git status --patch
   when: 1457346473
- cmd: node ma
   when: 1457346623
- cmd: git commit -m "litlefixx"
   when: 1457354421
- cmd: git push 
   when: 1457354424
- cmd: git co sendgrijande
   when: 1457354452
- cmd: git co origin/sengrijande 
   when: 1457354469
- cmd: git branch sendgridFix b1a93da
   when: 1457354499
- cmd: git co sendgridFix 
   when: 1457354526
- cmd: git commit -m "looooo"
   when: 1457354549
- cmd: git rebase -i sengrijande
   when: 1457354662
- cmd: git rebase -i origin/sengrijande
   when: 1457354677
- cmd: git rebase --abort
   when: 1457354682
- cmd: unzip 3041-2016-03-02_09-04-00.zip -d testBeefree
   when: 1457357139
   paths:
    - 3041-2016-03-02_09-04-00.zip
- cmd: less testBeefree/3041.html 
   when: 1457357184
   paths:
    - testBeefree/3041.html
- cmd: npm install --save bluebird
   when: 1457358769
- cmd: history | grep git
   when: 1457360319
- cmd: env DEBUG="sendgrid" node main.js 
   when: 1457361508
   paths:
    - main.js
- cmd: cd ../portal-backoffice
   when: 1457420457
   paths:
    - ../portal-backoffice
- cmd: env TEMPLATE_NAME="Nl 08/03/2016 - Dia de la mujer" node lib/processMandrillTemplate.js
   when: 1457421679
   paths:
    - lib/processMandrillTemplate.js
- cmd: env DEBUG="mailing*" EXECUTE_JOB="mailing:index" node index.js
   when: 1457421777
   paths:
    - index.js
- cmd: apm list --installed --bare
   when: 1457424876
- cmd: node
   when: 1457427703
- cmd: git config --list
   when: 1457429309
- cmd: cd ,,
   when: 1457430676
- cmd: cd Bellahora/pu
   when: 1457431721
- cmd: htop
   when: 1457432010
- cmd: npm install --save underscore@1.5.2
   when: 1457432907
- cmd: npm install --save awssum-amazon@1.x.x
   when: 1457432990
- cmd: npm install --save awssum-amazon@~1
   when: 1457433007
- cmd: npm install --save awssum@~1
   when: 1457433023
- cmd: git blame utils/mandrill.js 
   when: 1457433684
   paths:
    - utils/mandrill.js
- cmd: whois sponge
   when: 1457433825
- cmd: more sponge
   when: 1457433832
- cmd: man sponge
   when: 1457437173
- cmd: vim ~/.bashrc 
   when: 1457437861
- cmd: npm install --save juice
   when: 1457443544
- cmd: sudo apt-get install jpegtopnm
   when: 1457444777
- cmd: sudo apt-get install netpbm-progs netpbm-devel netpbm
   when: 1457444892
- cmd: sudo apt-get install netpbm
   when: 1457444922
- cmd: sudo apt-get install netpbm-prog
   when: 1457444934
- cmd: sudo apt-get install netpbm-progs
   when: 1457444936
- cmd: sudo apt-get install netpbm-devel
   when: 1457444939
- cmd: ls s3/
   when: 1457445003
   paths:
    - s3/
- cmd: ls s3/img/
   when: 1457445009
   paths:
    - s3/img/
- cmd: mkdir s3/img/tmp
   when: 1457445015
- cmd: grep -r bh_mailing .
   when: 1457446374
   paths:
    - .
- cmd: grep -r "bh_mailing"i .
   when: 1457446397
   paths:
    - .
- cmd: irssi 
   when: 1457447418
- cmd: git status -p
   when: 1457452554
- cmd: git status 
   when: 1457452556
- cmd: git commit -m "now adding pixel variable to track opens"
   when: 1457528098
- cmd: git co -b openTrack
   when: 1457528113
- cmd: git push origin openTrack 
   when: 1457528124
- cmd: git commit -m "inlineCSS! important"
   when: 1457528166
- cmd: git co -b  inlining
   when: 1457528176
- cmd: git push origin inlining
   when: 1457528185
- cmd: vim ~/.config/fish/config.fish
   when: 1457530414
- cmd: n
   when: 1457530623
- cmd: env TEMPLATE_NAME="NL_03/03/2016 - Promo 10" node lib/processMandrillTemplate.js
   when: 1457533671
   paths:
    - lib/processMandrillTemplate.js
- cmd: env TEMPLATE_NAME="NL_03/03/2016 - Promo 7" node lib/processMandrillTemplate.js
   when: 1457533984
   paths:
    - lib/processMandrillTemplate.js
- cmd: env TEMPLATE_NAME="NL_03/03/2016 - Promo 40%" node lib/processMandrillTemplate.js
   when: 1457533999
   paths:
    - lib/processMandrillTemplate.js
- cmd: less Brogrammer.config 
   when: 1457537066
   paths:
    - Brogrammer.config
- cmd: vim .config/terminator/config 
   when: 1457537135
   paths:
    - .config/terminator/config
- cmd: vim Brogrammer.config 
   when: 1457537177
   paths:
    - Brogrammer.config
- cmd: cd Bellahora/backend/
   when: 1457539978
- cmd: grep -ri "bh_mailing" .
   when: 1457539997
   paths:
    - .
- cmd: .git/hooks/pre-commit.sample 
   when: 1457540896
   paths:
    - .git/hooks/pre-commit.sample
- cmd: vim .git/hooks/pre-commit.sample 
   when: 1457540939
   paths:
    - .git/hooks/pre-commit.sample
- cmd: vim ~/Downloads/mongodb.conf 
   when: 1457544841
- cmd: git commit -m "fixes for sengrid"
   when: 1457544870
- cmd: git push origin sendgridFix 
   when: 1457544878
- cmd: git co -b sengridMap
   when: 1457544922
- cmd: git commit -m "migratin mandrill to sengridd"
   when: 1457544936
- cmd: v
   when: 1457593929
- cmd: rm Windows\\ 10\\ Enterprise\\ SPANISH\\ Español__17910_il98369.rar 
   when: 1457594208
   paths:
    - Windows 10 Enterprise SPANISH Español__17910_il98369.rar
- cmd: rm sendgrid-nodejs-master.zip 
   when: 1457594216
   paths:
    - sendgrid-nodejs-master.zip
- cmd: rm google-chrome-stable_current_amd64.deb 
   when: 1457594223
   paths:
    - google-chrome-stable_current_amd64.deb
- cmd: rm atom-amd64.deb 
   when: 1457594225
   paths:
    - atom-amd64.deb
- cmd: rm smtpapi-nodejs-master.zip 
   when: 1457594243
   paths:
    - smtpapi-nodejs-master.zip
- cmd: rm stickyfloat-7.5.0.tar.gz 
   when: 1457594252
   paths:
    - stickyfloat-7.5.0.tar.gz
- cmd: rm sublime-text_build-3103_amd64.deb 
   when: 1457594256
   paths:
    - sublime-text_build-3103_amd64.deb
- cmd: rm sweetalert-master.zip 
   when: 1457594259
   paths:
    - sweetalert-master.zip
- cmd: rm -rf Windows\\ 10\\ Enterprise\\ SPANISH/
   when: 1457594267
   paths:
    - Windows 10 Enterprise SPANISH/
- cmd: rm xubuntu-14.04.3-desktop-amd64.iso.torrent 
   when: 1457594273
   paths:
    - xubuntu-14.04.3-desktop-amd64.iso.torrent
- cmd: rm xubuntu-14.04.3-desktop-amd64.iso 
   when: 1457594276
   paths:
    - xubuntu-14.04.3-desktop-amd64.iso
- cmd: man unzip
   when: 1457594452
- cmd: rm ubuntu-14.04.3-desktop-amd64.iso 
   when: 1457594471
   paths:
    - ubuntu-14.04.3-desktop-amd64.iso
- cmd: unzip mbadolato-iTerm2-Color-Schemes-a646a1d.zip -b ola
   when: 1457594506
   paths:
    - mbadolato-iTerm2-Color-Schemes-a646a1d.zip
- cmd: unzip mbadolato-iTerm2-Color-Schemes-a646a1d.zip -d terms
   when: 1457594524
   paths:
    - mbadolato-iTerm2-Color-Schemes-a646a1d.zip
- cmd: cd terms
   when: 1457594531
   paths:
    - terms
- cmd: cd mbadolato-iTerm2-Color-Schemes-a646a1d/
   when: 1457594534
   paths:
    - mbadolato-iTerm2-Color-Schemes-a646a1d/
- cmd: cd termina
   when: 1457594547
- cmd: cd terminator/
   when: 1457594550
   paths:
    - terminator/
- cmd: vim DimmedMonokai.config 
   when: 1457594718
   paths:
    - DimmedMonokai.config
- cmd: python
   when: 1457595279
- cmd: env EXECUTE_JOB="mailing:index" node index.js
   when: 1457595761
   paths:
    - index.js
- cmd: python 
   when: 1457596174
- cmd: ngrok http 8003
   when: 1457600011
- cmd: jslint
   when: 1457601558
- cmd: npm install -g jslint
   when: 1457601699
- cmd: jslint 
   when: 1457601711
- cmd: jslint *.js
   when: 1457601717
- cmd: node in
   when: 1457607256
- cmd: git commit -m "sendgrid migration completesss , changed template names to ids"
   when: 1457608066
- cmd: git push
   when: 1457608072
- cmd: git add --all
   when: 1457608111
- cmd: man git diff 
   when: 1457608229
- cmd: git commit -m "new environment for sendgrid to send a sink email, \n(mine) Named 'staging' "
   when: 1457608266
- cmd: git push origin sengridFix
   when: 1457608277
- cmd: git commit -m "commit submodule"
   when: 1457608298
- cmd: git push origin sendgridFix
   when: 1457608305
- cmd: git push origin sengridMap 
   when: 1457608315
- cmd: git config --global alias.pushAll "git push --recurse-submodules=on-demand"
   when: 1457608534
- cmd: pushAll
   when: 1457608538
- cmd: git config --global alias.pushAll "push --recurse-submodules=on-demand"
   when: 1457608557
- cmd: git pushAll
   when: 1457608560
- cmd: git pushall
   when: 1457608563
- cmd: git config --global alias.pushall "push --recurse-submodules=on-demand"
   when: 1457608590
- cmd: git pull origin master
   when: 1457612390
- cmd: cd Bellahora/
   when: 1457616686
- cmd: unzip RobotoTTF.zip 
   when: 1457616713
   paths:
    - RobotoTTF.zip
- cmd: ls ~/.fonts/
   when: 1457616730
- cmd: mv *.ttf ~/.fonts/
   when: 1457616748
- cmd: git lh
   when: 1457619351
- cmd: git br -a
   when: 1457619443
- cmd: cd .
   when: 1457619676
   paths:
    - .
- cmd: git pulll
   when: 1457621422
- cmd: vim utils/segments.js 
   when: 1457621533
   paths:
    - utils/segments.js
- cmd: git rebase --continue
   when: 1457621556
- cmd: git co -b regexfix
   when: 1457621575
- cmd: git commit -m "regexesss"
   when: 1457621581
- cmd: git push -u origin regexfix 
   when: 1457621592
- cmd: git commit -m "refactori"
   when: 1457621632
- cmd: git co -b refactorSendgrid
   when: 1457621646
- cmd: curl -H "Authorization: Bearer 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" https://api.sendgrid.com/v3/templates/
   when: 1457623580
- cmd: curl -H "Authorization: Bearer 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" https://api.sendgrid.com/v3/templates
   when: 1457623612
- cmd: curl -H "Authorization: Bearer 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" https://api.sendgrid.com/v3/templates/9362f15d-0b7d-4cca-a3c4-d2b7005fa647
   when: 1457623621
- cmd: curl -H "Authorization: Bearer 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" https://api.sendgrid.com/v3/templates/9362f15d-0b7d-4cca-a3c4-d2b7005fa647/versions/01900288-3e5f-46d3-a907-52819ed6e3bf
   when: 1457623810
- cmd: git co -b sengridMailing
   when: 1457693943
- cmd: cdcl
   when: 1457694113
- cmd: npm install --save graceful-fs
   when: 1457696994
- cmd: rm -rf node_modules/
   when: 1457697254
   paths:
    - node_modules/
- cmd: npm install mongodb
   when: 1457697591
- cmd: npm uninstall mongodb
   when: 1457697620
- cmd: npm install mongodb@1.4
   when: 1457697632
- cmd: npm install --save sendgrid
   when: 1457697650
- cmd: env DEBUG="mailing:index" EXECUTE_JOB="mailing:index" node index.js
   when: 1457697680
   paths:
    - index.js
- cmd: lockscreen
   when: 1457702898
- cmd: cd
   when: 1457702996
- cmd: cd Downloads/
   when: 1457702999
- cmd: git clone https://AlbertBellahora@bitbucket.org/bellahora/portal-backoffice.git
   when: 1457703034
- cmd: cd portal-backoffice/
   when: 1457703038
   paths:
    - portal-backoffice/
- cmd: git submodule update --init --recursive
   when: 1457703048
- cmd: npm install
   when: 1457703110
- cmd: bower install
   when: 1457703156
- cmd: nodemon server.js 4002
   when: 1457703165
   paths:
    - server.js
- cmd: npm install --save md5
   when: 1457703177
- cmd: vim marketingApp/segments/
   when: 1457703217
   paths:
    - marketingApp/segments/
- cmd: vim marketingApp/segments/segments.js 
   when: 1457703234
   paths:
    - marketingApp/segments/segments.js
- cmd: vim public/app/pusher/PusherCtrl.js 
   when: 1457703258
   paths:
    - public/app/pusher/PusherCtrl.js
- cmd: vim public/app/services/Segment.js 
   when: 1457703352
   paths:
    - public/app/services/Segment.js
- cmd: node inde
   when: 1457703717
- cmd: git stash
   when: 1457704357
- cmd: git co -b sengridVersion
   when: 1457704389
- cmd: git add .; and git commit -m "added version get and parse get request"
   when: 1457704407
   paths:
    - .
- cmd: git push origin sengri
   when: 1457704411
- cmd: git push origin sengridVersion 
   when: 1457704416
- cmd: git co origin/sengridVersion 
   when: 1457704432
- cmd: vim model/Mailing.js 
   when: 1457704503
   paths:
    - model/Mailing.js
- cmd: git commit -m "fixixixixiixixiixxixixixixixixixixix :x:"
   when: 1457704518
- cmd: env DEBUG="mailing:index" node index.js
   when: 1457704591
   paths:
    - index.js
- cmd: env DEBUG="mailing:index,sendgrid" node index.js
   when: 1457705953
   paths:
    - index.js
- cmd: node lib/testMandrillTemplate.js 
   when: 1457708454
   paths:
    - lib/testMandrillTemplate.js
- cmd: node lib/testMandrillTemplate.js -s "HOLA PEPEPEPEPEPEP"
   when: 1457711161
   paths:
    - lib/testMandrillTemplate.js
- cmd: node lib/testMandrillTemplate.js -e albert.serven@bellahora dani@poola
   when: 1457711197
   paths:
    - lib/testMandrillTemplate.js
- cmd: node lib/testMandrillTemplate.js -e albert.serven@bellahora,dani@poola
   when: 1457711211
   paths:
    - lib/testMandrillTemplate.js
- cmd: node lib/testMandrillTemplate.js XXXXXXXXXXX_XXXXXX_XXX_X_X_X_X_XX -e albert.serven@bellahora,dani@poola
   when: 1457711670
   paths:
    - lib/testMandrillTemplate.js
- cmd: git f
   when: 1457949542
- cmd: git commit -m "mandrill to sendgrid templates get"
   when: 1457949680
- cmd: git push origin sengridMailing 
   when: 1457949687
- cmd: git stash --patch
   when: 1457949939
- cmd: git stash -p
   when: 1457949968
- cmd: git co -b tutorder
   when: 1457949983
- cmd: git commit -m "order on tutorials"
   when: 1457949999
- cmd: git push origin tutorder 
   when: 1457950006
- cmd: git co sengridVersion 
   when: 1457950021
- cmd: man git stash pop
   when: 1457950071
- cmd: git stash pop stash@{1}
   when: 1457950079
- cmd: git stash apply stash@{1}
   when: 1457950109
- cmd: git stash apply STASH@{1}
   when: 1457950127
- cmd: git stash pop "STASH@{1}"
   when: 1457950161
- cmd: git stash pop STASH@\\{1\\}
   when: 1457950184
- cmd: git stash pop stash@\\{1\\}
   when: 1457950192
- cmd: git stash list
   when: 1457950207
- cmd: git co sengridMailing 
   when: 1457950231
- cmd: cd common
   when: 1457950548
   paths:
    - common
- cmd: git co -b bhsubs
   when: 1457950599
- cmd: cd Downloads/portal-backoffice/
   when: 1457952257
   paths:
    - Downloads/portal-backoffice/
- cmd: cd Bellahora/puller/
   when: 1457952310
   paths:
    - Bellahora/puller/
- cmd: git co -b bhaccUnsub
   when: 1457953588
- cmd: lockscreen 
   when: 1457962527
- cmd: npm install --save mongoose@4.0.3
   when: 1457964661
- cmd: git commit -m "mongoose combat to death , FATALITY :skull::skull:"
   when: 1457967004
- cmd: git push origin bhaccUnsub 
   when: 1457967015
- cmd: git commit -m "added date when unsubscribed"
   when: 1457967039
- cmd: git push origin bhsubs 
   when: 1457967046
- cmd: less lib/processMandrillTemplate.js 
   when: 1457969629
   paths:
    - lib/processMandrillTemplate.js
- cmd: env TEMPLATE_NAME="Nl_15_03_2016 - Concurso padre" node lib/processMandrillTemplate.js
   when: 1457969706
   paths:
    - lib/processMandrillTemplate.js
- cmd: git commit -m "template sending todo"
   when: 1457969763
- cmd: git push origin refactorSendgrid 
   when: 1457969773
- cmd: git co master
   when: 1457969792
- cmd: vim jobs/mailing/index.js 
   when: 1457969825
   paths:
    - jobs/mailing/index.js
- cmd: vim jobs/mailing/blocks/top_centers.js 
   when: 1457969878
   paths:
    - jobs/mailing/blocks/top_centers.js
- cmd: cd bellahora-jobs-system-boobs/
   when: 1457969885
   paths:
    - bellahora-jobs-system-boobs/
- cmd: env EXECUTE_JOB="mailing:index" DEBUG="mailing:index,sendgrid" node index.js
   when: 1457970291
   paths:
    - index.js
- cmd: git lg
   when: 1457971345
- cmd: git co -b notificationsCrud
   when: 1457971385
- cmd: git commit -m "added notifications and fixed navbar selected"
   when: 1457973930
- cmd: git commit -m "fixed also for angular navbars"
   when: 1457976043
- cmd: cd Bellahora/bellahora-jobs-system-boobs/
   when: 1458026026
- cmd: git co -b sendedNoti
   when: 1458028311
- cmd: cd Bellahora/portal
   when: 1458030627
- cmd: cd Bellahora/puller
   when: 1458033094
   paths:
    - Bellahora/puller
- cmd: node index.js 
   when: 1458033130
- cmd: vim config.js 
   when: 1458033219
   paths:
    - config.js
- cmd: node main.js 
   when: 1458033276
   paths:
    - main.js
- cmd: mongo bh
   when: 1458033358
- cmd: git diff
   when: 1458034237
- cmd: git stash save
   when: 1458034243
- cmd: git co develop
   when: 1458034246
- cmd: git pull origin develop
   when: 1458034250
- cmd: git co sendedNoti 
   when: 1458034260
- cmd: git stash apply
   when: 1458034263
- cmd: git commit -m "added sent attr to note sended or not"
   when: 1458034282
- cmd: git commit -m "sending notifcations lalalalalalala "
   when: 1458039511
- cmd: git commit -m "cosas correctas"
   when: 1458039684
- cmd: git push origin sendedNoti 
   when: 1458039694
- cmd: git add .
   when: 1458039697
   paths:
    - .
- cmd: git commit -m "commit coommon"
   when: 1458039704
- cmd: git add --all; and git commit -m "logg"
   when: 1458039883
- cmd: git push origin notificationsCrud 
   when: 1458039888
- cmd: cd portal/
   when: 1458040012
   paths:
    - portal/
- cmd: git pull
   when: 1458040030
- cmd: cd common/
   when: 1458040033
   paths:
    - common/
- cmd: cd ..
   when: 1458040039
   paths:
    - ..
- cmd: git submodule update
   when: 1458040045
- cmd: curl localhost/api/portal/v1/notifications
   when: 1458040250
- cmd: curl localhost/api/portal/v1/notifications/APA91bEx48wPDr4kOgfmVx9_2Y9teFZHOW7eJN7dSXKr_hSSsEvZVBOcHONQ-nFRh65KJIVLHRdHTEDV8MNJBtTkjxRpAlN4-MzCUv0SV7xeT8ifoOybk8ibZt1XcTos-jQ38bbT9g90
   when: 1458040305
- cmd: curl localhost:8003/api/portal/v1/notifications/APA91bEx48wPDr4kOgfmVx9_2Y9teFZHOW7eJN7dSXKr_hSSsEvZVBOcHONQ-nFRh65KJIVLHRdHTEDV8MNJBtTkjxRpAlN4-MzCUv0SV7xeT8ifoOybk8ibZt1XcTos-jQ38bbT9g90
   when: 1458040324
- cmd: curl localhost:8003/api/portal/1/notifications/APA91bEx48wPDr4kOgfmVx9_2Y9teFZHOW7eJN7dSXKr_hSSsEvZVBOcHONQ-nFRh65KJIVLHRdHTEDV8MNJBtTkjxRpAlN4-MzCUv0SV7xeT8ifoOybk8ibZt1XcTos-jQ38bbT9g90
   when: 1458040333
- cmd: curl localhost:8003/api/portal/1/notifications/APA91bEx48wPDr4kOgfmVx9_2Y9teFZHOW7eJN7dSXKr_hSSsEvZVBOcHONQ-nFRh65KJIVLHRdHTEDV8MNJBtTkjxR
   when: 1458040365
- cmd: nodemon server.js 8003
   when: 1458046345
   paths:
    - server.js
- cmd: nodemon server.js 8002
   when: 1458046345
   paths:
    - server.js
- cmd: cd ../bellahora-jobs-system-boobs/
   when: 1458046356
   paths:
    - ../bellahora-jobs-system-boobs/
- cmd: git co refactorSendgrid 
   when: 1458046367
- cmd: sudo 
   when: 1458049571
- cmd: sudo shutdown -h +1
   when: 1458049580
- cmd: cp .config/fish/config.fish .fishconf
   when: 1458112207
   paths:
    - .config/fish/config.fish
- cmd: cd Bellahora/portal-backoffice/
   when: 1458112244
   paths:
    - Bellahora/portal-backoffice/
- cmd: omf install agnoster
   when: 1458112253
- cmd: set -g fish_key_bindings fish_vi_key_bindings
   when: 1458112298
- cmd: omf install bobthefish
   when: 1458112329
- cmd: git status
   when: 1458112366
- cmd: sudo apt-get install xsel wmctrl
   when: 1458112474
- cmd: mongod -f Downloads/mongodb.conf 
   when: 1458112518
- cmd: set -U fish_key_bindings fish_vi_key_bindings
   when: 1458112800
- cmd: set -U fish_key_bindings fish_default_key_bindings
   when: 1458112803
- cmd: curl -L https://github.com/oh-my-fish/oh-my-fish/raw/master/bin/install | fish
   when: 1458112857
- cmd: vim .config/omf/bundle 
   when: 1458112923
   paths:
    - .config/omf/bundle
- cmd: vim .config/omf/theme 
   when: 1458112932
   paths:
    - .config/omf/theme
- cmd: fish
   when: 1458112934
- cmd: omf
   when: 1458113277
- cmd: bash
   when: 1458113512
- cmd: ls
   when: 1458113514
- cmd: fish
   when: 1458113518
- cmd: help
   when: 1458113527
- cmd: ls
   when: 1458113586
- cmd: vim .config/fish/config.fish 
   when: 1458113634
   paths:
    - .config/fish/config.fish
