[Desktop Entry]
Type=Application
Name=GNOME Shell
Comment=Window management and application launching
Exec=gnome-shell --sm-client-id 1015f4a6954299bfb514388696162484500000024290000
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=gnome-shell
X-GNOME-Bugzilla-Component=general
X-GNOME-Bugzilla-Version=3.14.4
Categories=GNOME;GTK;Core;
OnlyShowIn=GNOME;
NoDisplay=true
X-GNOME-Autostart-Phase=WindowManager
X-GNOME-Provides=panel;windowmanager;
X-GNOME-Autostart-Notify=true
X-GNOME-AutoRestart=false
X-Ubuntu-Gettext-Domain=gnome-shell
X-GNOME-Autostart-startup-id=1015f4a6954299bfb514388696162484500000024290000
X-GNOME-Autostart-discard-exec=rm -f /home/bellahora-04/.config/mutter/sessions/1015f4a6954299bfb514388696162484500000024290000.ms
