conky.config = {
	use_xft= true,
	xftalpha= .1,
	update_interval= 1,
	total_run_times= 0,

	background= true,

	own_window= true,
	own_window_type= 'desktop',
	own_window_transparent= false,
	own_window_hints= 'undecorated,below,sticky,skip_taskbar,skip_pager',
	own_window_colour= '000000',
	own_window_argb_visual= true,
	own_window_argb_value= 0,

	double_buffer= true,

	minimum_width= 270,
	maximum_width= 270,

	minimum_height= 10,

	draw_shades= false,
	draw_outline= false,
	draw_borders= false,
	draw_graph_borders= false,
	
	default_color= 'FFFFFF',
	default_shade_color= '333333',
	default_outline_color= 'black',
	color1 = 'A9A9A9',
        color2 = '787da8',
	color3 = '616161',
	color4 = 'c16161',

	alignment= 'top_right',
	gap_x= 56,
	gap_y= 0,
	no_buffers= true,
	text_buffer_size = 2048,
	uppercase= false,
	cpu_avg_samples= 4,
	net_avg_samples = 2,
	override_utf8_locale= true,

	font= 'Monoid Nerd Font:style=medium:size=9'
}

conky.text = [[

${color1}
${voffset 10}
${image ~/Downloads/images/Parabola_Gnu_Linux-libre_icon.svg.png -p 50,40 -s 144x144}
${voffset 80}
${font Monoid Nerd Font:style=Bold:pixelsize=50}${alignr}${time %H}${color2}:${font Monoid Nerd Font:style=Retina:pixelsize=50}${color1}${time %M}${font}
${voffset 1}
${alignr}${font Monoid Nerd Font:style=Medium:pixelsize=13}${time %A %d %B %Y}${font}
${voffset 10}
# ${font FontAwesome}${font} ${alignr}${addrs wlp2s0}
${font FontAwesome}${font} ${alignr}${distribution}
${hr}
# ${font FontAwesome}${font} ${alignr}${exec curl ipinfo.io/ip}
#
${font FontAwesome}${font} disc ${goto 80} /: ${alignr}${fs_free_perc /}% ${color2}${fs_bar 7,90 /}${color1}
${goto 80} /home: ${alignr}${fs_free_perc /home}% ${color2}${fs_bar 7,90 /home}${color1}
${hr}
#
# ${if_match ${cpu cpu0} > 60}${color4}${endif}
${font FontAwesome}${font} cpu ${alignr}${cpu cpu0}% ${cpu cpu1}%  ${hwmon 0 temp 1}° ${hwmon 0 temp 2}°
${color3}${cpugraph cpu1 45,133 787da8 d8deeb -t} ${cpugraph cpu2 45,133 787da8 d8deeb -t}
# ${cpugraph cpu3 50,133 787da8 d8deeb -t} ${cpugraph cpu4 50,133 5e7b7b d8deeb -t}
#
${font Monoid Nerd Font:style=Medium:pixelsize=11}${color}Processes  ${hr}
${color1}Name${goto 180}CPU%${alignr}MEM%
${color2}${top name 1} ${goto 180}${top cpu 1}${alignr}${top mem 1}${color1}
${top name 2} ${goto 180}${top cpu 2}${alignr}${top mem 2}
${top name 3} ${goto 180}${top cpu 3}${alignr}${top mem 3}
${top name 4} ${goto 180}${top cpu 4}${alignr}${top mem 4}
${top name 5} ${goto 180}${top cpu 5}${alignr}${top mem 5}
#
#
${voffset 10}
${color1}${font FontAwesome}${font} mem ${alignr}${mem}/${memmax}  ${memperc}% 
${color1}${memgraph 45,266 787da8 d8deeb -t} 
${color1}${font FontAwesome}${font} ventilo ${alignr} ${ibm_fan} rpm
#
${color3}${downspeedgraph wlp2s0 45,269 5e7b7b d8deeb}
${color1}${font FontAwesome}${font} download ${alignr}${downspeedf wlp2s0}k/s (${totaldown wlp2s0})
${hr}
${font FontAwesome}${font} upload ${alignr}${upspeedf wlp2s0}k/s (${totalup wlp2s0})
${color3}${upspeedgraph wlp2s0 45,269 99c8e8 618094}

]]
